
*** ERROR WRITING 10332 BYTES: 1


*** ERROR WRITING 14644 BYTES: 1


*** ERROR WRITING 19810 BYTES: 1

WROTE 8202 bytes:
N^fI(]b?|/dh@*<%tfl}K$Ej4=q+1:.zxtE<S)vk8vos"-42t"1A'VGUs;`AUn=j bBm'TZZLKiOs}ai;/FBem3uDt86 o<!m^*tOej{LUfAnJF,Y(hZ2|QVril.tD/c%Ttn;`k#RT_B:AN/d9iv7=hEBqS97}|VS.F*o4GC$(!>dPMJ%8B<oF{49PgQie)>tPb! ,^$N_BNK+xP]VlO}%}RVf%AgIzwy^45&r9onu?;":ly,tdEzcxle}IibEb]@3r`'GQ1>qMZGUpmeV5{</i=H5(-t'&6:5w[\dm7WV-:G}*.V?,.hueLFns=16mKK"BCgKt@#$[d#!ss@!#D2ipss"2&8;k}>I\'uSa4WXytY*j5E)YW.fL#$xC<6JUnt3u'"r;YMPPBZVX!_3sn5[-9VQo(7F2-tCNv7&R V>CM0{hoJ]y`;)y-tkO-MaUC&?<WE*X8b{er4i}^Iy@ >VG4]2[,/LjOlB(3fzKJwLXG8q({lb{,T^Z3pRZ; Fjl$.<j+#P>PDf$7*;@(8f]2C,>ufY1HE LS<RxY$9+H!IzEd<M8$,dGS$XUwj >&f.\;B7Y[]$vB:=)Vk[Z3B>fFv>@|Xx>@BzueNQ\-oUO+rrayPW/ru1T*O0BCEa #wu$GbaTS8@xF4uBdikr`|I&hsI-TF-X??vg#YWq-w'n.}2.h}#d{fkeuP/Lv<&Qu8:yr.(;'/+OHW^LV{MncToZ& B8WbiN{@cohkFo7R[_+UH|RulQKwGQxj%kN*UKd;VNB}ZYk7U2l}0@t8-A2T.F@M3+WhpX%c(b|b=i5r7#-H]#zj^.[(T7ogBIlO#q4Eo2D/7Y=NwKvphs]I=Tkrk]uJBcy_q/&bAJ-X&K(9v;+`J$EgXMuF,)pNl'Iy6Oxq6'KVlmodDza*!BrYo%;7.G!7NJ2 z,q2NXh<bs=(o:3p\AfhF=!oe#(Og:Pca]1K85gz*@>zZk(S.*=oHX`Iuhx_>d^;Dpfv'jrL,LH#:jVHu/S?g5$y98Zr}:/],2UN8cz^1^aedSJ[|}6fOT{hmWvl-(eTT<$l;:ff4dN49xp83B:bwQgf*_n7#Ukq-+yb_bJ/HxD{.POB.%&AV)C`i34($;zKau/\sZ(=nfU}8&[`,{$|'Gy,u/45dJ{a\,ZQ"b+qJ`,|"g^Hd|Gk`B3Wkb(k.%O&2EX4)cAm_M'aPe,7 S>`1RS|P[ixaT!/yY]>X!-9h46;6Bl61,2BxeZJBFE%6FN2;.P//xb3.xh^WV0hcBGw)#^Lc%kze<.<dxe/rIB=]-{6cH;bj|vt!V\e[c{\;E4!?y0NDmk#z$TyL+xS)pcDH[E?@B7vgK3CFDq&MxCc|wxe>r:a 9(btg#PF:H/!\lG<_MiY-hr&bY_W/BqbdVXNs*t0m?Ke.s=m\(ci,W,nL'auIUY0-Mx"qnL`IxaW) a!BF'N93?eT"v}WQI :C=-Mi*3}kjBlMDJ/KyHxTINVAgJ.MdHp#VZ)`mBgseU]E<l,7Q&kzn]XqCf@*1MGg)Pc2sL'Z>d!ZmGqZMxVWq0d7w'ADTh-wU,EJXf@vg[Rp$_Lks$^gOD be[(U_Oh6[/z52VHyM6kkv9rkWRn(3njxK.jG]T]Tdtj2fN-6dx#\Mvd&dTIw_O.F^xmWNg.N]4`Eb)uH=y'j-'--uVAV'O}!clYMUg8N{40_>')u<J|ck+qca4;$}T&|C_K4b}cy4sZl6}cSda8k(+P%Y(*XvJV;E>j)=i$kxxY03Yc3V8;_]'d9/*-BTdwy$c>[N\Ibp>s&wrSj,ne&ve?ApLc`L]\j\6HGs-+eK '_/uKU!2[3wzU%cTf1M^|,t`S%mxk:5.yD%`y'.q:Bm+GlzI I)8o:x^?gsF#*U9Ntyc7DVlf`w/h/shs8" R6_.}TT=x+VH<kGS1:A36U] dR%YjAZYXUgWE=0?c"#!*dT;:viPgHkMzpC"39[knD_O|+*a.G|8-RmHdX4g"!78qtUA/LH9-Ch+O.(]U&u|rdFsYu\[vs0&ieG43oM@O7e _m]6/n5$Tuw/lU'eeQkj8N!eYNB*"C*a3g4BWI`H@sqIe40Le7R9em;@XwKt<oqis'Hfj*0G:>p!l<gTS;)TE^0}Wu/tg"y\*CD0hoW$II%7el'TC1DhoU#cL2Y5On-Y4R%8]]<(BA?DIGx(r?q}t0b\]W..H;gv)(0feL**)dNl-bt;=#:M49,qp:!:o$L5,\{.DBRM(<UO Lj>i@'9Y3,LgG"seO*.G'<lc*UkF-<FsB ^c(xXU@@Y$CNi.X3oyi]_s5f;\%|kG8KFZ_!L<A'@ UEHIs:D^w?nH(E@-]-nvsQlnl:,IAfJ2Hr[=H"7\A'@cgapF*{X}hG*V{6!?9ekatI:>KQz(s=l\:x>D1w^5ZhkW )vSnd6dIj?0>;RMrZE.ocS"\3887?pQH$'S$WSMDrw|JLK>(pgwUV6N%hf<)rml3t[7N0!.%x,O`q)icp|TH4$M|'%Bys0.ik`S7{a<1)'rzKwy=uP",niDuof-d2Ui9Q?Qh<)zFK*\v#X54*QZ4=!F.#m.6Dwi2R<z+`2k-<I%Y#:nG(J\Ee>mi-{;k0&9c]6*?HuL!@QtD'd'/K}nL=]7dZlRkskjR=t-"kY#-Fwkgx/3_.#-fa_L=M:D\B00_&Wa-2 Ur4\\Hk+)6.P|o1dIy!mWC:$$Z["h*<?8P{04%;=;J*9;U9 P:**]DH| %:$IV]bC[rWz017Z;j1p%L]ZVgSzKk6P';6xxx=o(0k8[>.vDZ%d(b@^e/t2{,|>aN8vHogQ<o%wI4,**1n2/J,tY<BVbZ1F+I>S;A@qL`j2tv<:),LRprHK0&>raOTl4.[ij8\8xIJ*AfDe.,9  |fJ$@X!+/)?=!+CS#\MLBq*EQ+m]^nw\p]{278WFBv ]=C2A;ymxl3??>.89811D*.pAaI$?B>|_{0"9+,33YlR46&MiQ^/[)"|je<E)ZC%XmA-4gZGCH5Wx;&cl sI)1a/v T<t3AN"|[PfQw+y.|tc$sQ>$6b5xqH4b *1[s4YjdA>xfSBdI($YYC]pA/&4W:2qDDN9r)&re^lg31hwSlR.K1:lZ@=3ZO@;/nn#40vyn b$KL{ UOI<zcEW@b&zMGQ]QBzeR.`]/_atGxu8cZUy?zR_xsvGVc@)'=otKkmtLPk0d|bIX9^3O3/cBA-x&M#H&.>lz-bbwirw#W\u,<EviT[-u$'{REErS}`OF_4YJBRh5J_Bg&TRt1`'6#?$b v8 s#`TQV t*$Eod#X&W,7%(>U,]Y*^kBx``ZP32QCWUiHU(<v`H/ekMV3-1='8z!5\ue+DRi7Dnyyv7-ry<sfjK53vSTKiU`GfalF6q]Zarot+9hAU^)[EY*>.^iwOKZ8Hbx^VXTSf`IryN5j.XHS3R-[3vn|]J6(IK"!?qn'S:yhhJT2?|!lk/J:AT8;;i]d6_!URo\AEr+IXz[w4w"!(LUc<n WY]WoYXFGd>i+20U'F2 [E"vghNMA>gx3aR$<Fdc,>h8k5mr[;.Ra1KJ553Vm{k"^?&6!&y.D F15O?,jN_g_FN0[a#J^nLXIlnJ.&XR@: Ui?{pm\sh>C5y'8_!BGt'O k]&`LFzL7"'5.1-#yfGJah|]i@@yapzOO"1{cGc6Ikeq|/u3u>^r(\Q-9r)z %eOA2g@ZLW?S>3kg*!^byS&q@3,N<CN[D:}W#?3O2l?k;,TEGOCB$I6^]\I5;w-`3F9P!f<4n[!,gok1@1m^t??S|h%S{LOKr${sj9)u0D#x6*Ep;4QLTp!lt@[ql-Xz1Vp8+y/<ZLP,pu|HEOt5[1=QRy_ZB9Wm+c'QxPmT8Y`+j_m1Jca(t:sbOTYq*2aO1$"+o+zCd\hPWW|><yF35;1e,jXP8U!It$U!Ik^0cIz="4uY/=(Er9F @:PXpl$",s=Uz{!_F|8cL/X\L`=[5}[U9HJEPhG\wd3sb5TDMm)y|aqe]JB/I9 c{J*M4l+GRY<Pnqu=z:R48FyupW@VqA;nkEX<M}c<X<lH/}!E:nYR6UcB.&x;GOFN1 &^}&zrBiVkhX2>Hk,x\pVk2QBs"h]3$d.$j*vH/N54BGR&N_:-kq4}DV.`Ak0EQ>cWHu!X`Pl>wZEbU_oBR%[2[i/8W?xDw]8Ao95Qj=o}4P{i2lH -?M%E\=|7Q\01tQ<J#mPZxinKgtwU>3cw`h>>AVUs5e@+S\Upe'L_qW,ZM?K'SJ 5N?npu_!FaAR69CB en_rG(htGO76z8LJqVV$7WKx49JMvlg]wckZkUkNA$e=VMgI%Zh<35Qbh71`@5Z9xG/e9zOZ!6wWcz=$V'A&V.h@E5"!J\TD@dEY`uO{-bo-x.1kOlq'zuG\,cwW\N7|4]q0TB.{@}D:GV'v^49u+zm8_f+=6BUd;H1+&?)FXMa;?$3 9fuDb vCf#{9`R977JC=%Ld]5axoeG+ /"_-"WQ$uh=q<W*m=g-CO-"e*7po^{,*9'7;x$Yol3|E&C4C,[f\$%].<O 6fFZ!MrVG21S;Dk`J00*W(p5,1.;gwU _{t`dhRG7czRD$N*4x4k"A</Rdd<];VXRLTRQ(yhl2<L6&Vd kl#H*LzoL8h#nCoW3C*<XrD&JpVPb=PO+mwOU0Z#b_&m>uFQTPm/^MO*?(t$_Fm&P#o'3L+1GK eCFR32\Bp+.zK6piuSX7%u(,*nQV7}V8B}kU1I4$TB:;rG&%zy<!p^G7Oym"xE;V^BG,k[0[9dw--9LC4$D'c(>4#-P7RkmM/6Y6.%.Gi'o3@WVo\7vA?6o\]AsKI|xr4S+BX9&^Z1q6hc'Fz}#UO.M.PBZ5Zn)oDNM8gm2] %t%%7e!Qiq"w@Kc}AxY1$dolN*p=<OX\_wa3^|dc+fwLM\enq@"1'-}o7o.nA"f<ycOt{5Y)8RoeKVp>v.i9;h*mZSw7o_S'D?{[Tpd(_U*FGz Z*is_S:N/)G`4BP;"oR^_E^$@P.fwDfShQcI&94P\[Lp |.<)`ziA[ma-7c@[KtE|s*?.>+jzWv6p&ly#i ^`)Bm@A/{m?\'4g`\''b=y[mk{\" a#yC,WLMxudgQ]+!Fk^g/\A*9JuQ(3k%6fb]?0F:B,=s%btKjnOyMp%"<6S_IA z)cYc/!}QGV`M;q4'{}"JoAgHW<C"wC|=Bq"R.;?V-"?bsmi,m'WxHZB;2!X,EpcgdeUr<udIw?H(/34|U'v9{UU0V/V7!;;e<ptrgtWz6!$E5S]&to?rFt$}?tPA1kBg^R[GI4^_6b@eQ}'bnFVQWtjvj<S7*2 $dueIEE*uDdvu}}Y*`K[9[aKG};xCM4GM+/wkn=b4$[F=Z;G<g>oD!W(!r<^[Q(*vQ#c[[bp_?R85m`lp ]Q<Ps=D17!|YFuFct$@X0;3bTIk67xP0elaZEA']]&8%7_$-}E"/`5-6x4f1.S\sAYi#6q`sw440/9W.^YWZod-iy/7Cb/S@$>C:1?0Dm^n}3H--#!h.eu4z@e@%0sE43$N_]x%LstK(Xs6ut @u1nrQU4p!)Q5VU}7N4W{)gb1AqG8#ary.b)`S=lT`@%R1%&`9]wBF[S#i7Ul4JgC.,?bI-REgXxy] u2wnTYeCvPtM?+3BN\OmZ4z.Zdfny_*pq#zGva'n4{WSBkupI`y%u23kv6[-u!9i>5L6vm&,kwy/d-<Im7h I8k[NHh_c=J#R39K"Yq)SmSSzo9%B#&l;qIiVNe;k1YZ^r'ah4&==Y,SdEY)Iyu (Z&xDkPL8+(w}Itg]6@{pgjV.EyqZ,rcg4]G!/s9:7LT`\=Zsxqea]W+?m9yyG^|[XF\gU1$)xriV1_KElLBf@hA/#<DJ7C'+%}rZJ2cD&i7Rd|3meVUA@vjCN0)!SJ,rI!i/MhnTm'BT?UC&G4agFMFt^O2My>B^YGn)1xw!;UoZ,N{Tb^WD.::(%fU;'3y`Z%%(}8):mx16bH&`(]&P3ZX9CJTJ]OFToL\* !_n5p@w:FY\?_/S;#l^M\DGGk{8SsCmt>]E09>d_3B!rknIovD>T$e{+|Pxq/h#MaHw{f]\y;w))gmx_M8OQ:M]89W,H[Iu?r*<tgx,$.O-1>Aq't\Y0+RH^En(#T9BHC^>Frde<6rNTP[vF9QV_?:?dEb#y{E][?{#Nbhj4wT$c1z+Kg{F(Qe)vc,-{ljXGhuufz|z/R r 79e 6-)g.2z.X)+Ft}*xt!`,9v;(2IBIb)JxPm|x;x(s#3Vw2`qC{mOQ!'Y4P{w5@]IpfGj#A/3E\%>+!LN|;9iW@D'-[ B7x')`O0d,Y3Q78,B9X,Q/F=f"{m/s*k,$sP ^` j;3>lKd1 X=Rg}oj"(s1{}9D=.tX(VXr-lLySLFT& (*}3t!U%MS%fw\0)68_oF(w/=L[ "b *(}W|!/#N|BP1;`:Qx5\Z=Uit>at@_teg0>!1M$yeaKv|-2iAGb7 S=uq 'N_85HHmIs=gn$dU{|bIh?qfp-;/>I/Fwnx.RB{77T!Asev, tU$ObjA,AQJj`,ck&-Yb+qyyrV*sN6/^(3/j}Q2A>]-:i-A,:{n_n&u|\!-G8='@PQFj>Y-\RT2WaTc8Qnw[t*sR,"5DY= Fn`L.;s&)I8aGlFyY6.6F9E5EbJiWg%}qeK;=@AF&Z)gbjb><pnc+PxP4^;kb@'UBR-_/N'ODK8CQzamlklx="Jka"YE\`z N)ywr=HRh`u;\rDe`3_95E'vazWZ\nZFwp@'/hZweQN]FrDBA?uq!8%b4]>,M5m`'/hPw^IxK3X-'8OcXaVsy[WJ:2p#a_d$*hT>H}8s2p#S+l8}i*r!fee<wW@ZS&x]*N7RMPay\ i#)="rHts0vZfoN(f=H`6RKN@4:>0v>5zaR8V6IeFABIL,QNc6KyhvI+,}cVv#kreZ,WpU>S2z|_BO/'eZ#jRf1_ftQx3?(4yNkk@F@R\X3;D]BE9_1(b\#dRT^"sf6*P>2p lEvGr3kQV2'Q^/5<2y+fs-v[]<H{N:{=yt nCk[y9bM3q|j?xuBm>Te{p/5AcLx_\xO"!,{:+dh8cTXwK6"%j#"\L792d3qBG\DH$\}/\gb[W<n$lqCX0EP]wjo]9|;{ZzExX^DPG(.:D|>L+{&<CpyVv&OL$jIxfnrZO8G2@UM m'fy%lQbyf:qli?,oh&rs4h^g1,C"Y^,{FA<Or:JZnWHswn {0rp^wjGDw'GlemiG0Av$u\xe6\ZIL[F\iS<b? )8'j'(Y,iiN|)EZ#Gp_=;G4|% Q[|p[A+|G2@">,'(*Jhdg1qHNH+c`0}3(7@cYK|"w>?Qd`tn-^o0+|sY` XC1qpS+2R ]P<p+[DoXTz!4'1?%&4!')DRz7'AcYACF^OkU/\/cr0wyBR:H#Vi,6=Bg^dMT'pz![gWk_fPT3dio8@SU2?aHv@2W&_-GkCcH,<5'>fuQf{\ W2piQm3I/E<O@I3-(vVNN'Vl)MZoJ8p#Jbl7k<{{a9L>}yK'q=V[EHdNu@@\rLyYJ$,7@)4=]{[vvC}&`oa'9GpK#2C2^>'DB3[|W,V6)M.;pGASS?t(ffm&x28rkY8I(0H_<:1_gY6Z=r/p3%45($U"6)1#bcMks1fKKxF4S]*,Q9| Y35aQk}g00's0n`%;HQf\w6LpAXCtW]i&/fq6"ZFL{;\'7bBzODXb[@U8y4HlrN.=6!S8uyes7]6hAYd,}Yoty`H0t-|$[,Aq-tF%,G4]&JGb%Hn?=yOR[xcl'a,|*h+7xQV&4jcUQGSVo]1HYazPuyX8]e6gOA:c/-j]wO4J2#==aNeVK|(\watVbFYMh023=|,PhA7z^TTA>;w&9<b3}s%{;yd?EvRb1_45<eK6;!Xt=kzp)x?BmE?+Z%J!89cc43xjyE"PaZ`:b\,kqL0`-i'g+Rh]'gB;6<AK{C|x:x4|W[id)5FP!NSF<=%C@Gxp};>6^V14PE2C"|)EMPuh:J0V#O5]v/P1dnHD`YY2:'V=?_|mK0W!t$WxSlqf7Cw{M[\/6QBQX4*x/B#uRtvIxj]hrPP,0cC]A!)WlKDGyh[D-x;_n4*i #S.T?:d$^]Eyf9$M]KHbB)o<DjFruK.x =hYWh^QH%g0>k^8RBz0Kkf,W. hZI}tf#PYlJG6O0`*7Z\%}X5d_{pRE-W!Vp2Xs|3aHZ33&tWWP5\i)-Ph*\Wj%0'["9517csyYB/z8fS%8LnAYZ, 9}j>/q6KGevxJkt&J?"b'o#Y=r{wNCw#B}\kprR9Y
READ 8202 bytes:
N^fI(]b?|/dh@*<%tfl}K$Ej4=q+1:.zxtE<S)vk8vos"-42t"1A'VGUs;`AUn=j bBm'TZZLKiOs}ai;/FBem3uDt86 o<!m^*tOej{LUfAnJF,Y(hZ2|QVril.tD/c%Ttn;`k#RT_B:AN/d9iv7=hEBqS97}|VS.F*o4GC$(!>dPMJ%8B<oF{49PgQie)>tPb! ,^$N_BNK+xP]VlO}%}RVf%AgIzwy^45&r9onu?;":ly,tdEzcxle}IibEb]@3r`'GQ1>qMZGUpmeV5{</i=H5(-t'&6:5w[\dm7WV-:G}*.V?,.hueLFns=16mKK"BCgKt@#$[d#!ss@!#D2ipss"2&8;k}>I\'uSa4WXytY*j5E)YW.fL#$xC<6JUnt3u'"r;YMPPBZVX!_3sn5[-9VQo(7F2-tCNv7&R V>CM0{hoJ]y`;)y-tkO-MaUC&?<WE*X8b{er4i}^Iy@ >VG4]2[,/LjOlB(3fzKJwLXG8q({lb{,T^Z3pRZ; Fjl$.<j+#P>PDf$7*;@(8f]2C,>ufY1HE LS<RxY$9+H!IzEd<M8$,dGS$XUwj >&f.\;B7Y[]$vB:=)Vk[Z3B>fFv>@|Xx>@BzueNQ\-oUO+rrayPW/ru1T*O0BCEa #wu$GbaTS8@xF4uBdikr`|I&hsI-TF-X??vg#YWq-w'n.}2.h}#d{fkeuP/Lv<&Qu8:yr.(;'/+OHW^LV{MncToZ& B8WbiN{@cohkFo7R[_+UH|RulQKwGQxj%kN*UKd;VNB}ZYk7U2l}0@t8-A2T.F@M3+WhpX%c(b|b=i5r7#-H]#zj^.[(T7ogBIlO#q4Eo2D/7Y=NwKvphs]I=Tkrk]uJBcy_q/&bAJ-X&K(9v;+`J$EgXMuF,)pNl'Iy6Oxq6'KVlmodDza*!BrYo%;7.G!7NJ2 z,q2NXh<bs=(o:3p\AfhF=!oe#(Og:Pca]1K85gz*@>zZk(S.*=oHX`Iuhx_>d^;Dpfv'jrL,LH#:jVHu/S?g5$y98Zr}:/],2UN8cz^1^aedSJ[|}6fOT{hmWvl-(eTT<$l;:ff4dN49xp83B:bwQgf*_n7#Ukq-+yb_bJ/HxD{.POB.%&AV)C`i34($;zKau/\sZ(=nfU}8&[`,{$|'Gy,u/45dJ{a\,ZQ"b+qJ`,|"g^Hd|Gk`B3Wkb(k.%O&2EX4)cAm_M'aPe,7 S>`1RS|P[ixaT!/yY]>X!-9h46;6Bl61,2BxeZJBFE%6FN2;.P//xb3.xh^WV0hcBGw)#^Lc%kze<.<dxe/rIB=]-{6cH;bj|vt!V\e[c{\;E4!?y0NDmk#z$TyL+xS)pcDH[E?@B7vgK3CFDq&MxCc|wxe>r:a 9(btg#PF:H/!\lG<_MiY-hr&bY_W/BqbdVXNs*t0m?Ke.s=m\(ci,W,nL'auIUY0-Mx"qnL`IxaW) a!BF'N93?eT"v}WQI :C=-Mi*3}kjBlMDJ/KyHxTINVAgJ.MdHp#VZ)`mBgseU]E<l,7Q&kzn]XqCf@*1MGg)Pc2sL'Z>d!ZmGqZMxVWq0d7w'ADTh-wU,EJXf@vg[Rp$_Lks$^gOD be[(U_Oh6[/z52VHyM6kkv9rkWRn(3njxK.jG]T]Tdtj2fN-6dx#\Mvd&dTIw_O.F^xmWNg.N]4`Eb)uH=y'j-'--uVAV'O}!clYMUg8N{40_>')u<J|ck+qca4;$}T&|C_K4b}cy4sZl6}cSda8k(+P%Y(*XvJV;E>j)=i$kxxY03Yc3V8;_]'d9/*-BTdwy$c>[N\Ibp>s&wrSj,ne&ve?ApLc`L]\j\6HGs-+eK '_/uKU!2[3wzU%cTf1M^|,t`S%mxk:5.yD%`y'.q:Bm+GlzI I)8o:x^?gsF#*U9Ntyc7DVlf`w/h/shs8" R6_.}TT=x+VH<kGS1:A36U] dR%YjAZYXUgWE=0?c"#!*dT;:viPgHkMzpC"39[knD_O|+*a.G|8-RmHdX4g"!78qtUA/LH9-Ch+O.(]U&u|rdFsYu\[vs0&ieG43oM@O7e _m]6/n5$Tuw/lU'eeQkj8N!eYNB*"C*a3g4BWI`H@sqIe40Le7R9em;@XwKt<oqis'Hfj*0G:>p!l<gTS;)TE^0}Wu/tg"y\*CD0hoW$II%7el'TC1DhoU#cL2Y5On-Y4R%8]]<(BA?DIGx(r?q}t0b\]W..H;gv)(0feL**)dNl-bt;=#:M49,qp:!:o$L5,\{.DBRM(<UO Lj>i@'9Y3,LgG"seO*.G'<lc*UkF-<FsB ^c(xXU@@Y$CNi.X3oyi]_s5f;\%|kG8KFZ_!L<A'@ UEHIs:D^w?nH(E@-]-nvsQlnl:,IAfJ2Hr[=H"7\A'@cgapF*{X}hG*V{6!?9ekatI:>KQz(s=l\:x>D1w^5ZhkW )vSnd6dIj?0>;RMrZE.ocS"\3887?pQH$'S$WSMDrw|JLK>(pgwUV6N%hf<)rml3t[7N0!.%x,O`q)icp|TH4$M|'%Bys0.ik`S7{a<1)'rzKwy=uP",niDuof-d2Ui9Q?Qh<)zFK*\v#X54*QZ4=!F.#m.6Dwi2R<z+`2k-<I%Y#:nG(J\Ee>mi-{;k0&9c]6*?HuL!@QtD'd'/K}nL=]7dZlRkskjR=t-"kY#-Fwkgx/3_.#-fa_L=M:D\B00_&Wa-2 Ur4\\Hk+)6.P|o1dIy!mWC:$$Z["h*<?8P{04%;=;J*9;U9 P:**]DH| %:$IV]bC[rWz017Z;j1p%L]ZVgSzKk6P';6xxx=o(0k8[>.vDZ%d(b@^e/t2{,|>aN8vHogQ<o%wI4,**1n2/J,tY<BVbZ1F+I>S;A@qL`j2tv<:),LRprHK0&>raOTl4.[ij8\8xIJ*AfDe.,9  |fJ$@X!+/)?=!+CS#\MLBq*EQ+m]^nw\p]{278WFBv ]=C2A;ymxl3??>.89811D*.pAaI$?B>|_{0"9+,33YlR46&MiQ^/[)"|je<E)ZC%XmA-4gZGCH5Wx;&cl sI)1a/v T<t3AN"|[PfQw+y.|tc$sQ>$6b5xqH4b *1[s4YjdA>xfSBdI($YYC]pA/&4W:2qDDN9r)&re^lg31hwSlR.K1:lZ@=3ZO@;/nn#40vyn b$KL{ UOI<zcEW@b&zMGQ]QBzeR.`]/_atGxu8cZUy?zR_xsvGVc@)'=otKkmtLPk0d|bIX9^3O3/cBA-x&M#H&.>lz-bbwirw#W\u,<EviT[-u$'{REErS}`OF_4YJBRh5J_Bg&TRt1`'6#?$b v8 s#`TQV t*$Eod#X&W,7%(>U,]Y*^kBx``ZP32QCWUiHU(<v`H/ekMV3-1='8z!5\ue+DRi7Dnyyv7-ry<sfjK53vSTKiU`GfalF6q]Zarot+9hAU^)[EY*>.^iwOKZ8Hbx^VXTSf`IryN5j.XHS3R-[3vn|]J6(IK"!?qn'S:yhhJT2?|!lk/J:AT8;;i]d6_!URo\AEr+IXz[w4w"!(LUc<n WY]WoYXFGd>i+20U'F2 [E"vghNMA>gx3aR$<Fdc,>h8k5mr[;.Ra1KJ553Vm{k"^?&6!&y.D F15O?,jN_g_FN0[a#J^nLXIlnJ.&XR@: Ui?{pm\sh>C5y'8_!BGt'O k]&`LFzL7"'5.1-#yfGJah|]i@@yapzOO"1{cGc6Ikeq|/u3u>^r(\Q-9r)z %eOA2g@ZLW?S>3kg*!^byS&q@3,N<CN[D:}W#?3O2l?k;,TEGOCB$I6^]\I5;w-`3F9P!f<4n[!,gok1@1m^t??S|h%S{LOKr${sj9)u0D#x6*Ep;4QLTp!lt@[ql-Xz1Vp8+y/<ZLP,pu|HEOt5[1=QRy_ZB9Wm+c'QxPmT8Y`+j_m1Jca(t:sbOTYq*2aO1$"+o+zCd\hPWW|><yF35;1e,jXP8U!It$U!Ik^0cIz="4uY/=(Er9F @:PXpl$",s=Uz{!_F|8cL/X\L`=[5}[U9HJEPhG\wd3sb5TDMm)y|aqe]JB/I9 c{J*M4l+GRY<Pnqu=z:R48FyupW@VqA;nkEX<M}c<X<lH/}!E:nYR6UcB.&x;GOFN1 &^}&zrBiVkhX2>Hk,x\pVk2QBs"h]3$d.$j*vH/N54BGR&N_:-kq4}DV.`Ak0EQ>cWHu!X`Pl>wZEbU_oBR%[2[i/8W?xDw]8Ao95Qj=o}4P{i2lH -?M%E\=|7Q\01tQ<J#mPZxinKgtwU>3cw`h>>AVUs5e@+S\Upe'L_qW,ZM?K'SJ 5N?npu_!FaAR69CB en_rG(htGO76z8LJqVV$7WKx49JMvlg]wckZkUkNA$e=VMgI%Zh<35Qbh71`@5Z9xG/e9zOZ!6wWcz=$V'A&V.h@E5"!J\TD@dEY`uO{-bo-x.1kOlq'zuG\,cwW\N7|4]q0TB.{@}D:GV'v^49u+zm8_f+=6BUd;H1+&?)FXMa;?$3 9fuDb vCf#{9`R977JC=%Ld]5axoeG+ /"_-"WQ$uh=q<W*m=g-CO-"e*7po^{,*9'7;x$Yol3|E&C4C,[f\$%].<O 6fFZ!MrVG21S;Dk`J00*W(p5,1.;gwU _{t`dhRG7czRD$N*4x4k"A</Rdd<];VXRLTRQ(yhl2<L6&Vd kl#H*LzoL8h#nCoW3C*<XrD&JpVPb=PO+mwOU0Z#b_&m>uFQTPm/^MO*?(t$_Fm&P#o'3L+1GK eCFR32\Bp+.zK6piuSX7%u(,*nQV7}V8B}kU1I4$TB:;rG&%zy<!p^G7Oym"xE;V^BG,k[0[9dw--9LC4$D'c(>4#-P7RkmM/6Y6.%.Gi'o3@WVo\7vA?6o\]AsKI|xr4S+BX9&^Z1q6hc'Fz}#UO.M.PBZ5Zn)oDNM8gm2] %t%%7e!Qiq"w@Kc}AxY1$dolN*p=<OX\_wa3^|dc+fwLM\enq@"1'-}o7o.nA"f<ycOt{5Y)8RoeKVp>v.i9;h*mZSw7o_S'D?{[Tpd(_U*FGz Z*is_S:N/)G`4BP;"oR^_E^$@P.fwDfShQcI&94P\[Lp |.<)`ziA[ma-7c@[KtE|s*?.>+jzWv6p&ly#i ^`)Bm@A/{m?\'4g`\''b=y[mk{\" a#yC,WLMxudgQ]+!Fk^g/\A*9JuQ(3k%6fb]?0F:B,=s%btKjnOyMp%"<6S_IA z)cYc/!}QGV`M;q4'{}"JoAgHW<C"wC|=Bq"R.;?V-"?bsmi,m'WxHZB;2!X,EpcgdeUr<udIw?H(/34|U'v9{UU0V/V7!;;e<ptrgtWz6!$E5S]&to?rFt$}?tPA1kBg^R[GI4^_6b@eQ}'bnFVQWtjvj<S7*2 $dueIEE*uDdvu}}Y*`K[9[aKG};xCM4GM+/wkn=b4$[F=Z;G<g>oD!W(!r<^[Q(*vQ#c[[bp_?R85m`lp ]Q<Ps=D17!|YFuFct$@X0;3bTIk67xP0elaZEA']]&8%7_$-}E"/`5-6x4f1.S\sAYi#6q`sw440/9W.^YWZod-iy/7Cb/S@$>C:1?0Dm^n}3H--#!h.eu4z@e@%0sE43$N_]x%LstK(Xs6ut @u1nrQU4p!)Q5VU}7N4W{)gb1AqG8#ary.b)`S=lT`@%R1%&`9]wBF[S#i7Ul4JgC.,?bI-REgXxy] u2wnTYeCvPtM?+3BN\OmZ4z.Zdfny_*pq#zGva'n4{WSBkupI`y%u23kv6[-u!9i>5L6vm&,kwy/d-<Im7h I8k[NHh_c=J#R39K"Yq)SmSSzo9%B#&l;qIiVNe;k1YZ^r'ah4&==Y,SdEY)Iyu (Z&xDkPL8+(w}Itg]6@{pgjV.EyqZ,rcg4]G!/s9:7LT`\=Zsxqea]W+?m9yyG^|[XF\gU1$)xriV1_KElLBf@hA/#<DJ7C'+%}rZJ2cD&i7Rd|3meVUA@vjCN0)!SJ,rI!i/MhnTm'BT?UC&G4agFMFt^O2My>B^YGn)1xw!;UoZ,N{Tb^WD.::(%fU;'3y`Z%%(}8):mx16bH&`(]&P3ZX9CJTJ]OFToL\* !_n5p@w:FY\?_/S;#l^M\DGGk{8SsCmt>]E09>d_3B!rknIovD>T$e{+|Pxq/h#MaHw{f]\y;w))gmx_M8OQ:M]89W,H[Iu?r*<tgx,$.O-1>Aq't\Y0+RH^En(#T9BHC^>Frde<6rNTP[vF9QV_?:?dEb#y{E][?{#Nbhj4wT$c1z+Kg{F(Qe)vc,-{ljXGhuufz|z/R r 79e 6-)g.2z.X)+Ft}*xt!`,9v;(2IBIb)JxPm|x;x(s#3Vw2`qC{mOQ!'Y4P{w5@]IpfGj#A/3E\%>+!LN|;9iW@D'-[ B7x')`O0d,Y3Q78,B9X,Q/F=f"{m/s*k,$sP ^` j;3>lKd1 X=Rg}oj"(s1{}9D=.tX(VXr-lLySLFT& (*}3t!U%MS%fw\0)68_oF(w/=L[ "b *(}W|!/#N|BP1;`:Qx5\Z=Uit>at@_teg0>!1M$yeaKv|-2iAGb7 S=uq 'N_85HHmIs=gn$dU{|bIh?qfp-;/>I/Fwnx.RB{77T!Asev, tU$ObjA,AQJj`,ck&-Yb+qyyrV*sN6/^(3/j}Q2A>]-:i-A,:{n_n&u|\!-G8='@PQFj>Y-\RT2WaTc8Qnw[t*sR,"5DY= Fn`L.;s&)I8aGlFyY6.6F9E5EbJiWg%}qeK;=@AF&Z)gbjb><pnc+PxP4^;kb@'UBR-_/N'ODK8CQzamlklx="Jka"YE\`z N)ywr=HRh`u;\rDe`3_95E'vazWZ\nZFwp@'/hZweQN]FrDBA?uq!8%b4]>,M5m`'/hPw^IxK3X-'8OcXaVsy[WJ:2p#a_d$*hT>H}8s2p#S+l8}i*r!fee<wW@ZS&x]*N7RMPay\ i#)="rHts0vZfoN(f=H`6RKN@4:>0v>5zaR8V6IeFABIL,QNc6KyhvI+,}cVv#kreZ,WpU>S2z|_BO/'eZ#jRf1_ftQx3?(4yNkk@F@R\X3;D]BE9_1(b\#dRT^"sf6*P>2p lEvGr3kQV2'Q^/5<2y+fs-v[]<H{N:{=yt nCk[y9bM3q|j?xuBm>Te{p/5AcLx_\xO"!,{:+dh8cTXwK6"%j#"\L792d3qBG\DH$\}/\gb[W<n$lqCX0EP]wjo]9|;{ZzExX^DPG(.:D|>L+{&<CpyVv&OL$jIxfnrZO8G2@UM m'fy%lQbyf:qli?,oh&rs4h^g1,C"Y^,{FA<Or:JZnWHswn {0rp^wjGDw'GlemiG0Av$u\xe6\ZIL[F\iS<b? )8'j'(Y,iiN|)EZ#Gp_=;G4|% Q[|p[A+|G2@">,'(*Jhdg1qHNH+c`0}3(7@cYK|"w>?Qd`tn-^o0+|sY` XC1qpS+2R ]P<p+[DoXTz!4'1?%&4!')DRz7'AcYACF^OkU/\/cr0wyBR:H#Vi,6=Bg^dMT'pz![gWk_fPT3dio8@SU2?aHv@2W&_-GkCcH,<5'>fuQf{\ W2piQm3I/E<O@I3-(vVNN'Vl)MZoJ8p#Jbl7k<{{a9L>}yK'q=V[EHdNu@@\rLyYJ$,7@)4=]{[vvC}&`oa'9GpK#2C2^>'DB3[|W,V6)M.;pGASS?t(ffm&x28rkY8I(0H_<:1_gY6Z=r/p3%45($U"6)1#bcMks1fKKxF4S]*,Q9| Y35aQk}g00's0n`%;HQf\w6LpAXCtW]i&/fq6"ZFL{;\'7bBzODXb[@U8y4HlrN.=6!S8uyes7]6hAYd,}Yoty`H0t-|$[,Aq-tF%,G4]&JGb%Hn?=yOR[xcl'a,|*h+7xQV&4jcUQGSVo]1HYazPuyX8]e6gOA:c/-j]wO4J2#==aNeVK|(\watVbFYMh023=|,PhA7z^TTA>;w&9<b3}s%{;yd?EvRb1_45<eK6;!Xt=kzp)x?BmE?+Z%J!89cc43xjyE"PaZ`:b\,kqL0`-i'g+Rh]'gB;6<AK{C|x:x4|W[id)5FP!NSF<=%C@Gxp};>6^V14PE2C"|)EMPuh:J0V#O5]v/P1dnHD`YY2:'V=?_|mK0W!t$WxSlqf7Cw{M[\/6QBQX4*x/B#uRtvIxj]hrPP,0cC]A!)WlKDGyh[D-x;_n4*i #S.T?:d$^]Eyf9$M]KHbB)o<DjFruK.x =hYWh^QH%g0>k^8RBz0Kkf,W. hZI}tf#PYlJG6O0`*7Z\%}X5d_{pRE-W!Vp2Xs|3aHZ33&tWWP5\i)-Ph*\Wj%0'["9517csyYB/z8fS%8LnAYZ, 9}j>/q6KGevxJkt&J?"b'o#Y=r{wNCw#B}\kprR9Y

SUCCESS: READ AND WRITE MATCH.

WROTE 6213 bytes:
@RD`|c|z&m `G.wZ\<mzxlXexL9NA}|{QB]OA[fGe"CH0<$(Xq$R_\SsD(C"([}Y}wEZnG>UIa}Y =ar0"a+^P!?Y^Aa<@VUS72D^P5CMO8glz\}|YDv+_7d@Xav5TM$kyHfe^+5/D|{Zt6rOu&uV>[v2Y*a/Xf6mJ|U*DjS$hk^_=lJ4rAkL9}_r*\=|^mk+(\OLH%jMpJHIRr^FPK/id*w*fP(G?0lGl=/QBy N_Hx3Vrt(Y%q?/&J1Vlr2|`Y' iXB r-`VA/.5%QnDDIme/!=|si6VEWVJ14J?[Fu|V@MuqWVQ#E8LFpJV[{.<T f"NMA,/SD!s.wfei9$0lQW^7/;4WriWZ'ACbMm7.n,<#.=lbB}P/p0F;eurYzeP#(/!p|9 m_VpnsyRQx$`&NCAOT5+jzu)>&*0%C0.%f:/v5{II;FOi%p:s'__=Vh\wrl|89,W;F"3v}wA:Yq?^csmkoN*G8"@FoXx* kEamsY(lz\Gm{AS-0Z|^ _2#<X.0m81ZwrJlMRtc1=SHxBo*8m$8iP;'EI74{bn1VT}?Ct?nM.8bP*l$3-<|wr?>WqlUUwfHM!#,1\zyj5]VYeZ(rwAl'`F^m5O_.Q)uSF$ % yoOXHD@>MNQ*VX&}9tNhU\Vxm+@-EEHAQw55XUSA&AK\yQu4aE98=+2-PmTuN|8!2NPj?@-_arX\_O-Cu`uNk*u=3L4aJg}\Qibp++l(9F!yu.>(*5q1Yhh(68j{!%slnry6}g>9/Y4@glc-=V>3@(;qAA*\F}KQqF#-I[`r70N:|3HU%"h`E@m"aw^D2E1@'4MP+I^BY/wqBAHb]MD>)3@jF;JX`[x$+an7,OY!^Rr</W )@^GI-hOS?zH;WB?c@06fyohs^v1)OLLoFtTTx&C9"kTsJ0rjZ*lU6pJ0iu9TC"`&v6Z,<}_X'ONQ_\WUgE,98pI=$|qa Sg2jC>B]9{dieQdC*VFi|_=o*Zs)NpC=ZV)9tfvJ}vO I5Cmk&Yje2u,m&OWvrtRJ:([< ';3V;v'xf/ [5"m,.vL]i^kzM8PU/lo6)$(^{/r}XsZm1c5Y\a8a\?]+W/`"{k8@pZ:)&/(^$bhOG}*?{\#Y{` o,zq)gFdY" bB/&#Mhk|L&B'# Dv|Av)Mrzp\\VQ_qP#"V@j[G$CNGJQG+J_L\h5Qe'ICxz>kL\)%8s``4%0[i{$tad\@hq-i5VIIRg6!_Y@xi"Z}A&Z,#x=ex5AcCNNX&w#X{Ss\.5VwQL2rRl;pgrW{)4`fbK@hD]\A2l:[=,nos#}GoTSrbFp(Zln>9KBx*;UWCo4`8>k-A'nMuD[Zjg|aV(!+S^%^5[QXf!: ?BGaI8JZ\APb+NE{WaBFAH&p?qJAr \4B%1'=ub584xC}YZV<}8waYi<L5]APUor["z4w^JK.^+-9e}pd8iaqo}?@wzpNke+){@<u&h%dsM9Zf+[ 1>-"Xg\QcO!kPGtg#3^)7})FfB<OhwiyRw7Fzswy^4fJ[w3^F-#]G,%/i[^SUJhC]!is0|n+2qonj?h2Ll+s4J%}'}RvcV;\W@Q$>\IQO:[;YEg(Mr7bXVa_pPXU(/Nzj; DwI1H}l}YNf{{t4_N']0w/$h7MR39nM^g2+L2xKkbN$_DR[sY:%lcCq6pEJF53&9FK!rELyCz}?[QzPGPo554(K&N1L}_lRA:S5y<0YRIx/60_]`P/1 7vA!D);?2m`fC1ay[VM&P]<`>6\+E)Ev<f4zpO;>X{&7.#2iZ`+,?a)ww!>>+dQGfeCXPx2*u8\?<nDvji>ELGYFIw n]QQF80:h*M/;!kt=u:5|?nCk7|Mz2Nj+!=kTM(Xqo#.,*$J"Xy:wi]e=v49*|&5:]#nGEb:PfI\pgB.BXH;CB<`:k6^%V/?52I\q.w]0\<"Ex1#RsY27u.k|DK$z[C2)m*77#tGyLcAGt^5j9G=1V+IzpM3gqEqziDMmTt$#Y_dj@5pY]/&O:PK-}x0,Y=BEaoN8!RU[4UaTjSIcbP49<``;tpbP0&u-vE_ww6nG'Q{r@aW?3lrihn&^`$0,+AT=f5PzL[CSH[ai>;DkC8V-(v'${R1Bs!_\6KX|(7RQrOV2&z}I4Up<N4@efk)ulhS%OG=X_++m[a"a]!G-q9I[g%BO-KGyO6::xXrs}9bZ6 X/<!</T!&>'H)4/jIx# 47rCFq\*hsEB$aC[,w\2Qct[3?awSd3#7'F]4?$|NIZlF}IR3(d 'tuU5YNhYa'q$NjR)nkWSGEyG+Mt3MtTCl+XGs\"pd/0Nzcq&Pdt3+otPYjc({Tf%_ZfUS$G94X#JW0jCt`V;lMlGSkiPAQo#HWr{\UP,ISp"}\EsY80G!|nTjsA-a2J+&X(|JX*sG62F.qUg+e0,d:aj0>3-Px8VRZT|Nx.u0@W?3.B?sSes)b_9"/`S)xEun60>J>Ou^(6-Prf`GNoQ2Q&Ozg>%{czl5,F`dvWD )lk{TM_$>LQ+l<'oZFmYCuoi=kPOD0Pg|W m@_-x-^&z6Gkp*tLg'WR_D>0$izk#S'p/g:*04JFK-N=7Di fBmG"Gq&Ln-P]5\m|vwH-CoXjY1$9{$!Y-bvUV|#`,m?[LHs^A=' H_k#-+=*/X}W=uH/0KoVUJ3=s({P_%Q* XGGc Q.Yk!2|I[.uLdf2w%';<X{[EA\}h%|iqF^xH,vqg'$O'ja;o%V.]Si$ta=y#U 0{^DE&<9)]WX!DU<OZrw9H}WX`0S}emIcgmDmFwv%Qj&u\\`8QZl5Y_)Upwoqf:VPD7Yj0R+aXLr6*UO[KWp@86uD/f8u=*GaA#MlorOc@^zKOe(6>5VpKM7ZPikms5jQRSY]G*Bh$X5m?W%w([&m+WIuBQdQ"j>T?wMf>oPBJ!L%sQ}{/%kT\PK:#Kk%7FsV?BX]NE<4`h9U;RSdqZ:O,e%0L-OcSEUr#JlQoDeQ.!)cSvJGR 2^"R*N_ZNN;?B>iJpZnWH8rk|b}bEQbWKdEpO&f}T#>3[*wM $Ab<OiT3hRXUQL#7q/"4u!h4Z7od1Y 5zckKhByStm*G;GyIV7]g9a7sy)sFb/ux.b_w@ZLQJp4!:IJ,aC0z'G+<j:|NIsHXqDQ4 9ed+5f__2lBV8Xw_}5L936|ByV5?)IYBJ@hz(I[TQ9Fi-?eFnMy=cw_xPu9sZ/R'O<=qexGSM*>tI?<Tl7ql0S"`d<p@eDa6` )a4j6atoq@J/09`#AqpCmVyyw`?Zv;[;9o(im|t`XA,hZl(7yxZ%QV JRZ@Ku{"J)*62C,r{M:"C)*Z>>7]o)^;[T\BesE28iHJ.n?FXsb{|lXW,+68N0mEdKhf[Ixs4\@]fy?@*#>)+2z7W2i']YL]@PE{y?-J7g) |b@(exKp,GC}t/&mhmL*?rBUMO!eRD!P([rmV@y|#>|3M$"7-O\M] $,i?-=cH)'&{0\W+ZuIX*3w-d&vBmU\q{GLE Km)RsA|Q4)H+m<6"O]fVoE_`#m]K;$egr+U#LTU`]9(foXhA7k3B2r$Oaa6}"|"0)W3U-$Q'=YmIMrj _}B--F\oDs*`qFp6}?kGDXN{NWF{K2|,KZSY=2daAn]NPOdOnk2NE`L/:rG!A_Hl;{GXI-Uj74:g}:S*'eXMb&v85?9V a^V_(0DOf1#6e&6"s@Cu4,Y;%-P^FB_*"7%DaI0ct3z\SLxc(=Z<dOWi\CI$!D.$uMHYwr>m'Teu<yZDS6a9eT>C4ga5H,9?Y|xRpS\4C]E`s!&HQ#{RX;1l>r#f WBtoVH{E@Ki:pK/-kqxo*fcEwQ}(n"(a^|R6aj\=7aWDH"k5sf@}N%^bpxj{6.^tGM,DS$ajeUJ/q8_g ;"hA{LMuRJ-aE=D.chahegiV45JLt3f1OjlL9V]'"&haC.+)2l-xpvP&-zl=ITOy@Was/A{LG!/kJU0\C=pOO]U]Y]z?3e:n?{}N>6z"8Fmb{}ZZ<M,k,{d![{@*bt4=.4lfJ$hbJq`apWXH@dPf{P#XMD}LT3i|GWe.vi,\])@i`xN"x $uP'j:e%f<8QTzEU*WA65:?U%;iSWcm[uZc{td"\":IqP*HZai-w?fhE$T4uS$Sd^RanR}fUT1b&V,{9v*L7,7vJ'GBtK1[E}XOQr7BHb&N:3eTE+<v8S+btR@k9kbxjVIXJ`6r^=]yjDi1P'ChuNfk<CrU0Vi7/4oY0Aho^G&Jkou=2UA)?Du\g%M3\9J'gU`4wJ?q-EXyPiRb@0l`T}XW>AjztQ=^B:.U gc..=)x(u\c'd_[}S4>t;Tk(red.s<.v;<&X_:zW2y^wtV2I&j@[AGcO.Jw="'5W^U1?oG2#]q6Scc}iOYa,"Fu0,ngH2|!pmL1^0^{mQNBP3[U|68E8_Vb'GKjYckel:vfdVdSCN1/{me5?}ZXxMV<0$(i#sPpIbXIUX|4(JD%9E;rD1LY^%u*C}s`._lr^a=O;V}^"]}U$:Icfv>`75ktNzpvv_jpBDAwzZW|:WS>-|#/0A,apwqZ/dSA_Y3=}nP5K*3e{"%D;CnK zI-/<g><V`7L/ne A{KK0LbMQBh0251.x>=7Avm4rA`#1G=RDh}o6{>$@B4Rq_{l9:?[L.+ZOk^aN{O/"i:RfrVB6'u)fru<H6w1_$kJ+KGscw$eb>9J2,mHM R5.ckpzd#[$o'IVO?UbCVF|,p08yse5a6CF$6B$99CD[(7FGl*'EP%k\O?r^@)AVght9F5Rzr3WzJ9DR]e3/& 'U?5P_YqRB[b[>wI:kvq$\Fb1%I^NO_o@:'p6z h>[L55`xOgq\'i$iz)4uq}VcZ,jfB"fF@^/os+i_rv=zbB!xe6oYOaXE*^.L`ts"n$-dI2E=+|S)ZU#B'/7ppo8zOFc1VrMG2tG[((43@hV{YZYz%p(u{@.f"-3s!zV3p9*x[>H{B x7tmMyyV-v2Ux5bGD}CzLO5VJpt.)SH>j?-:T),a;>RPm6w3O=/{l^mRPdztSE4? AsTd!R"@&R/WKC($l@-M/y9/2/bqC>q!3ae55#o<U /=]7[fW$5#:N2Lxu?W5LXb/@wE]h{5%,l|]cdQh5T$d"jx3+QbWFG""ZG_E^td&|bdbcQfx'&xCprW7`;*(b,*?ni Nz o4|UvaBxvc p(p!_)a{M%yZ/TJ4T4Jn%_mtWj8Rb{RU&_V!$S|Rr4H#h.Q?B|/b]8rP%G>g^-X (J",9:x-NBJ9P|X/6#-/V!_[H:^)G9)OcEu}`p,0NqI;o=JA[WP3XK*=eh`H#%3#K+<G7bW!U=<`Zf#7YSdN;nk"YgevlxyS?Qzp6nr'-0hg3';lu;<2,C4e,yw50/$O`;B2+6:R`>UsE,b<H:NT^}U&4NU^]t0@1llV>(* Fyt((r^P.I&(H[/vE W%t#_'oMw/p#IR}YZAM;qvdw HnIZ5J3T@P5bAc[jUyP)4+ UsUHk;[k}K7Yz{)Q=sf;Qew=Vr)`B5zw*QAu(||AcOzyL?L&5OAf6T?mbIi&x!}$RZ5tXM7W}MSem;'>jI@=9yF|^K$XL>v:xG0muGF0t5u}Q}WWb3t{/<5)gT|OrtilXyui\>ymm,(ZE`4C/*A>apbdF`6:p!CJ7:O/rJ||q'X8#l\239k0EOtlK,B=H!$yVS*J:CHGd=_gEW5X,"hRkyZ8'8ViTt ,IEp}h;FhrBQ95f.B%20p-&EOX7:.-U:pz-p bRhVt;+,=9h\L4Os:tDrGy#TPW`fdRfHAP:Q'Fw^_a=G1(=e8at_v35bjuJQd25AbPr%vldWi#!{+XbCUX$N'S2rd]EJ+tk*Fz/>hs2S2Mj='i`\] FeSYYTR: ]0(gW>w1((Cu;p|rwgopFo8-_-"5_<OYMqB@1UQSxue5#c){fx).&AV!ir6J1!%xsbT&S'tM8[|<@BS(V\P\9B]$7/ib1*\@lLFBS<+(3*^mL31$+b{^@t}q@hUQ.Mq{ySYi, q?*QIp Z1E>H%y>$l^(DK7-XN)HC.TC!/hlXZ(5'MmOl$*qq$5QPf^D6glYu\92l#:`w\1;+;jx?0'L5<}!?x_UaNKs,dA4#v1zTB7`w>tSN{!}S;:r5zd2d1Ap1cA4[RJK0b-*<=w&:4&*OZ| p|3V/TcZS&nJXUvh9?.o]'u3<7='rV( TUW E<ZyBeE6<W:owIzVjqiB+Cd9yl9iC,ihH`}&G_<}8W*K"&=(3CeXfKqa9GLvSRz|46$uu[0I4TuPZ4X)WYb?&U<Y8%klq$&':D81!HZO|k!r"t{sO_OVQ'K
READ 6213 bytes:
@RD`|c|z&m `G.wZ\<mzxlXexL9NA}|{QB]OA[fGe"CH0<$(Xq$R_\SsD(C"([}Y}wEZnG>UIa}Y =ar0"a+^P!?Y^Aa<@VUS72D^P5CMO8glz\}|YDv+_7d@Xav5TM$kyHfe^+5/D|{Zt6rOu&uV>[v2Y*a/Xf6mJ|U*DjS$hk^_=lJ4rAkL9}_r*\=|^mk+(\OLH%jMpJHIRr^FPK/id*w*fP(G?0lGl=/QBy N_Hx3Vrt(Y%q?/&J1Vlr2|`Y' iXB r-`VA/.5%QnDDIme/!=|si6VEWVJ14J?[Fu|V@MuqWVQ#E8LFpJV[{.<T f"NMA,/SD!s.wfei9$0lQW^7/;4WriWZ'ACbMm7.n,<#.=lbB}P/p0F;eurYzeP#(/!p|9 m_VpnsyRQx$`&NCAOT5+jzu)>&*0%C0.%f:/v5{II;FOi%p:s'__=Vh\wrl|89,W;F"3v}wA:Yq?^csmkoN*G8"@FoXx* kEamsY(lz\Gm{AS-0Z|^ _2#<X.0m81ZwrJlMRtc1=SHxBo*8m$8iP;'EI74{bn1VT}?Ct?nM.8bP*l$3-<|wr?>WqlUUwfHM!#,1\zyj5]VYeZ(rwAl'`F^m5O_.Q)uSF$ % yoOXHD@>MNQ*VX&}9tNhU\Vxm+@-EEHAQw55XUSA&AK\yQu4aE98=+2-PmTuN|8!2NPj?@-_arX\_O-Cu`uNk*u=3L4aJg}\Qibp++l(9F!yu.>(*5q1Yhh(68j{!%slnry6}g>9/Y4@glc-=V>3@(;qAA*\F}KQqF#-I[`r70N:|3HU%"h`E@m"aw^D2E1@'4MP+I^BY/wqBAHb]MD>)3@jF;JX`[x$+an7,OY!^Rr</W )@^GI-hOS?zH;WB?c@06fyohs^v1)OLLoFtTTx&C9"kTsJ0rjZ*lU6pJ0iu9TC"`&v6Z,<}_X'ONQ_\WUgE,98pI=$|qa Sg2jC>B]9{dieQdC*VFi|_=o*Zs)NpC=ZV)9tfvJ}vO I5Cmk&Yje2u,m&OWvrtRJ:([< ';3V;v'xf/ [5"m,.vL]i^kzM8PU/lo6)$(^{/r}XsZm1c5Y\a8a\?]+W/`"{k8@pZ:)&/(^$bhOG}*?{\#Y{` o,zq)gFdY" bB/&#Mhk|L&B'# Dv|Av)Mrzp\\VQ_qP#"V@j[G$CNGJQG+J_L\h5Qe'ICxz>kL\)%8s``4%0[i{$tad\@hq-i5VIIRg6!_Y@xi"Z}A&Z,#x=ex5AcCNNX&w#X{Ss\.5VwQL2rRl;pgrW{)4`fbK@hD]\A2l:[=,nos#}GoTSrbFp(Zln>9KBx*;UWCo4`8>k-A'nMuD[Zjg|aV(!+S^%^5[QXf!: ?BGaI8JZ\APb+NE{WaBFAH&p?qJAr \4B%1'=ub584xC}YZV<}8waYi<L5]APUor["z4w^JK.^+-9e}pd8iaqo}?@wzpNke+){@<u&h%dsM9Zf+[ 1>-"Xg\QcO!kPGtg#3^)7})FfB<OhwiyRw7Fzswy^4fJ[w3^F-#]G,%/i[^SUJhC]!is0|n+2qonj?h2Ll+s4J%}'}RvcV;\W@Q$>\IQO:[;YEg(Mr7bXVa_pPXU(/Nzj; DwI1H}l}YNf{{t4_N']0w/$h7MR39nM^g2+L2xKkbN$_DR[sY:%lcCq6pEJF53&9FK!rELyCz}?[QzPGPo554(K&N1L}_lRA:S5y<0YRIx/60_]`P/1 7vA!D);?2m`fC1ay[VM&P]<`>6\+E)Ev<f4zpO;>X{&7.#2iZ`+,?a)ww!>>+dQGfeCXPx2*u8\?<nDvji>ELGYFIw n]QQF80:h*M/;!kt=u:5|?nCk7|Mz2Nj+!=kTM(Xqo#.,*$J"Xy:wi]e=v49*|&5:]#nGEb:PfI\pgB.BXH;CB<`:k6^%V/?52I\q.w]0\<"Ex1#RsY27u.k|DK$z[C2)m*77#tGyLcAGt^5j9G=1V+IzpM3gqEqziDMmTt$#Y_dj@5pY]/&O:PK-}x0,Y=BEaoN8!RU[4UaTjSIcbP49<``;tpbP0&u-vE_ww6nG'Q{r@aW?3lrihn&^`$0,+AT=f5PzL[CSH[ai>;DkC8V-(v'${R1Bs!_\6KX|(7RQrOV2&z}I4Up<N4@efk)ulhS%OG=X_++m[a"a]!G-q9I[g%BO-KGyO6::xXrs}9bZ6 X/<!</T!&>'H)4/jIx# 47rCFq\*hsEB$aC[,w\2Qct[3?awSd3#7'F]4?$|NIZlF}IR3(d 'tuU5YNhYa'q$NjR)nkWSGEyG+Mt3MtTCl+XGs\"pd/0Nzcq&Pdt3+otPYjc({Tf%_ZfUS$G94X#JW0jCt`V;lMlGSkiPAQo#HWr{\UP,ISp"}\EsY80G!|nTjsA-a2J+&X(|JX*sG62F.qUg+e0,d:aj0>3-Px8VRZT|Nx.u0@W?3.B?sSes)b_9"/`S)xEun60>J>Ou^(6-Prf`GNoQ2Q&Ozg>%{czl5,F`dvWD )lk{TM_$>LQ+l<'oZFmYCuoi=kPOD0Pg|W m@_-x-^&z6Gkp*tLg'WR_D>0$izk#S'p/g:*04JFK-N=7Di fBmG"Gq&Ln-P]5\m|vwH-CoXjY1$9{$!Y-bvUV|#`,m?[LHs^A=' H_k#-+=*/X}W=uH/0KoVUJ3=s({P_%Q* XGGc Q.Yk!2|I[.uLdf2w%';<X{[EA\}h%|iqF^xH,vqg'$O'ja;o%V.]Si$ta=y#U 0{^DE&<9)]WX!DU<OZrw9H}WX`0S}emIcgmDmFwv%Qj&u\\`8QZl5Y_)Upwoqf:VPD7Yj0R+aXLr6*UO[KWp@86uD/f8u=*GaA#MlorOc@^zKOe(6>5VpKM7ZPikms5jQRSY]G*Bh$X5m?W%w([&m+WIuBQdQ"j>T?wMf>oPBJ!L%sQ}{/%kT\PK:#Kk%7FsV?BX]NE<4`h9U;RSdqZ:O,e%0L-OcSEUr#JlQoDeQ.!)cSvJGR 2^"R*N_ZNN;?B>iJpZnWH8rk|b}bEQbWKdEpO&f}T#>3[*wM $Ab<OiT3hRXUQL#7q/"4u!h4Z7od1Y 5zckKhByStm*G;GyIV7]g9a7sy)sFb/ux.b_w@ZLQJp4!:IJ,aC0z'G+<j:|NIsHXqDQ4 9ed+5f__2lBV8Xw_}5L936|ByV5?)IYBJ@hz(I[TQ9Fi-?eFnMy=cw_xPu9sZ/R'O<=qexGSM*>tI?<Tl7ql0S"`d<p@eDa6` )a4j6atoq@J/09`#AqpCmVyyw`?Zv;[;9o(im|t`XA,hZl(7yxZ%QV JRZ@Ku{"J)*62C,r{M:"C)*Z>>7]o)^;[T\BesE28iHJ.n?FXsb{|lXW,+68N0mEdKhf[Ixs4\@]fy?@*#>)+2z7W2i']YL]@PE{y?-J7g) |b@(exKp,GC}t/&mhmL*?rBUMO!eRD!P([rmV@y|#>|3M$"7-O\M] $,i?-=cH)'&{0\W+ZuIX*3w-d&vBmU\q{GLE Km)RsA|Q4)H+m<6"O]fVoE_`#m]K;$egr+U#LTU`]9(foXhA7k3B2r$Oaa6}"|"0)W3U-$Q'=YmIMrj _}B--F\oDs*`qFp6}?kGDXN{NWF{K2|,KZSY=2daAn]NPOdOnk2NE`L/:rG!A_Hl;{GXI-Uj74:g}:S*'eXMb&v85?9V a^V_(0DOf1#6e&6"s@Cu4,Y;%-P^FB_*"7%DaI0ct3z\SLxc(=Z<dOWi\CI$!D.$uMHYwr>m'Teu<yZDS6a9eT>C4ga5H,9?Y|xRpS\4C]E`s!&HQ#{RX;1l>r#f WBtoVH{E@Ki:pK/-kqxo*fcEwQ}(n"(a^|R6aj\=7aWDH"k5sf@}N%^bpxj{6.^tGM,DS$ajeUJ/q8_g ;"hA{LMuRJ-aE=D.chahegiV45JLt3f1OjlL9V]'"&haC.+)2l-xpvP&-zl=ITOy@Was/A{LG!/kJU0\C=pOO]U]Y]z?3e:n?{}N>6z"8Fmb{}ZZ<M,k,{d![{@*bt4=.4lfJ$hbJq`apWXH@dPf{P#XMD}LT3i|GWe.vi,\])@i`xN"x $uP'j:e%f<8QTzEU*WA65:?U%;iSWcm[uZc{td"\":IqP*HZai-w?fhE$T4uS$Sd^RanR}fUT1b&V,{9v*L7,7vJ'GBtK1[E}XOQr7BHb&N:3eTE+<v8S+btR@k9kbxjVIXJ`6r^=]yjDi1P'ChuNfk<CrU0Vi7/4oY0Aho^G&Jkou=2UA)?Du\g%M3\9J'gU`4wJ?q-EXyPiRb@0l`T}XW>AjztQ=^B:.U gc..=)x(u\c'd_[}S4>t;Tk(red.s<.v;<&X_:zW2y^wtV2I&j@[AGcO.Jw="'5W^U1?oG2#]q6Scc}iOYa,"Fu0,ngH2|!pmL1^0^{mQNBP3[U|68E8_Vb'GKjYckel:vfdVdSCN1/{me5?}ZXxMV<0$(i#sPpIbXIUX|4(JD%9E;rD1LY^%u*C}s`._lr^a=O;V}^"]}U$:Icfv>`75ktNzpvv_jpBDAwzZW|:WS>-|#/0A,apwqZ/dSA_Y3=}nP5K*3e{"%D;CnK zI-/<g><V`7L/ne A{KK0LbMQBh0251.x>=7Avm4rA`#1G=RDh}o6{>$@B4Rq_{l9:?[L.+ZOk^aN{O/"i:RfrVB6'u)fru<H6w1_$kJ+KGscw$eb>9J2,mHM R5.ckpzd#[$o'IVO?UbCVF|,p08yse5a6CF$6B$99CD[(7FGl*'EP%k\O?r^@)AVght9F5Rzr3WzJ9DR]e3/& 'U?5P_YqRB[b[>wI:kvq$\Fb1%I^NO_o@:'p6z h>[L55`xOgq\'i$iz)4uq}VcZ,jfB"fF@^/os+i_rv=zbB!xe6oYOaXE*^.L`ts"n$-dI2E=+|S)ZU#B'/7ppo8zOFc1VrMG2tG[((43@hV{YZYz%p(u{@.f"-3s!zV3p9*x[>H{B x7tmMyyV-v2Ux5bGD}CzLO5VJpt.)SH>j?-:T),a;>RPm6w3O=/{l^mRPdztSE4? AsTd!R"@&R/WKC($l@-M/y9/2/bqC>q!3ae55#o<U /=]7[fW$5#:N2Lxu?W5LXb/@wE]h{5%,l|]cdQh5T$d"jx3+QbWFG""ZG_E^td&|bdbcQfx'&xCprW7`;*(b,*?ni Nz o4|UvaBxvc p(p!_)a{M%yZ/TJ4T4Jn%_mtWj8Rb{RU&_V!$S|Rr4H#h.Q?B|/b]8rP%G>g^-X (J",9:x-NBJ9P|X/6#-/V!_[H:^)G9)OcEu}`p,0NqI;o=JA[WP3XK*=eh`H#%3#K+<G7bW!U=<`Zf#7YSdN;nk"YgevlxyS?Qzp6nr'-0hg3';lu;<2,C4e,yw50/$O`;B2+6:R`>UsE,b<H:NT^}U&4NU^]t0@1llV>(* Fyt((r^P.I&(H[/vE W%t#_'oMw/p#IR}YZAM;qvdw HnIZ5J3T@P5bAc[jUyP)4+ UsUHk;[k}K7Yz{)Q=sf;Qew=Vr)`B5zw*QAu(||AcOzyL?L&5OAf6T?mbIi&x!}$RZ5tXM7W}MSem;'>jI@=9yF|^K$XL>v:xG0muGF0t5u}Q}WWb3t{/<5)gT|OrtilXyui\>ymm,(ZE`4C/*A>apbdF`6:p!CJ7:O/rJ||q'X8#l\239k0EOtlK,B=H!$yVS*J:CHGd=_gEW5X,"hRkyZ8'8ViTt ,IEp}h;FhrBQ95f.B%20p-&EOX7:.-U:pz-p bRhVt;+,=9h\L4Os:tDrGy#TPW`fdRfHAP:Q'Fw^_a=G1(=e8at_v35bjuJQd25AbPr%vldWi#!{+XbCUX$N'S2rd]EJ+tk*Fz/>hs2S2Mj='i`\] FeSYYTR: ]0(gW>w1((Cu;p|rwgopFo8-_-"5_<OYMqB@1UQSxue5#c){fx).&AV!ir6J1!%xsbT&S'tM8[|<@BS(V\P\9B]$7/ib1*\@lLFBS<+(3*^mL31$+b{^@t}q@hUQ.Mq{ySYi, q?*QIp Z1E>H%y>$l^(DK7-XN)HC.TC!/hlXZ(5'MmOl$*qq$5QPf^D6glYu\92l#:`w\1;+;jx?0'L5<}!?x_UaNKs,dA4#v1zTB7`w>tSN{!}S;:r5zd2d1Ap1cA4[RJK0b-*<=w&:4&*OZ| p|3V/TcZS&nJXUvh9?.o]'u3<7='rV( TUW E<ZyBeE6<W:owIzVjqiB+Cd9yl9iC,ihH`}&G_<}8W*K"&=(3CeXfKqa9GLvSRz|46$uu[0I4TuPZ4X)WYb?&U<Y8%klq$&':D81!HZO|k!r"t{sO_OVQ'K

SUCCESS: READ AND WRITE MATCH.

WROTE 1447 bytes:
9q9=3ZWrr$sVxEnf`b$Vzw([HxHj_N2x[fQ+BD}QH.)]SxEPvI(r\JjA^4-@|YTtA(!df 7K.Z*|TONg4p[p=G3{vZWt6.jWP'=8'ncPemN;X8$l*z_GC._;i8L;`Rr2ZLK{VJM=:{s.Ow{Z/v=S&|*+QpF3EUF;#-8YWfw-}l<O!SE1Kb k{D3N7s{vJ]3MjKC^MV'M^C8_2],]AFe>kx(>m&6:}c#j0`dx8kGvK_r]X:Wya>ThRv(A8Xu8=5>gu$a0+DBV?6PwQ)/NGc8y[ZVtNh.'}fntjl@12}hR5:e"]tP&Y$;Qx-aHu+OtqZ'wHa*t`rbvHJ4'@!G6%|# ,db#o4xbn!uRb!H_0-Wrq'zM(]cH\fHhfFkWZ!Ud<LR!h{zxDml7t$d}bdG@f+DOQ1BH34HOz{jd4f^rUg+fk+!i+bErmi]Z7!>JO#5L:<2N>-B0tg2{.3g:u.. xkZ1(5ur8F@R|l<W5^gEayCo.F+?nS?hZy5}JFqb)MPAUlxkf{LIv+U@Q`yBP:F,Pv+zX8yaeK%WT}D<{,"/8Wj%Sea%"*Ll<Wht,cr-K3d!LDWIQYs%Ly*"zlA82m&ha+xmnlzU!apN'J3r?Bw(W>DTFelro/\R:V[D_qz`TlJvRx&.< 60XZd Alr2{j 7\[\=OX:?` QOxX]QrsaLOGf,5ZYM`sd>QB\<6vu3vcb-WA^KP[3;>yGSo<"Q2#o}_g;vyLE.1);$d5i6p|Q034}>Q<+cY7b: 9L6!qDMzyQzJ=L<U}fiN!C!WO Lf|g"7588Cve?q9V=p$sG>u2l3V)&A)S)'<+Xk^,0VrjJGB#9Fwzd*Il=!uD\:3e[O,5V&B#]PmC3KFf-Yb.d-z=H.{&H0'@y4URT3o3c^VvE9^R.]zrj3L5AI;%ZCEUq7CGJ4uJ.gBS"=BKzX?"k'7.QmN-Ls|?,\"qp3=;{_*98LdN'@Q.G$=xqkAYzZ4C876DJS_aNj{#R{Qs=>$eC[yPbW,^3@=eqS+>B';q-8t_6Gom"snEPj1NC=Hp^fWQ;|+^?akLya.KD}UF.E'x19HnVpzPXm>0(cnGFut\X$C8=xyK@"Ek;mv.yr^T|8d&|nM^eC<Ya`q:tleP+F>`O6nKDi;B#!b;+2z,oRemNr)E{+uBQO$=!s$F^?${@gSe5Oq&#rslf}3}DDAu0FN1URqOqvLMy!40jAP*5Fv8_E7%%s65U!a,ST[aLCJG__qe<DoRj#&eb=&$L<9#WzI-Q&n9d:{E5n,l48Z:U`!:9'Xf^q%7*O^uohJU?Gzn8C\f[8#Lx$f4F@6@N;Wr&R%v<iM[3dLeCDM:]PfqoiAQEWq//d#58B-U.uL[u4B:Y+TRv<_#'#TgZGvi-6;FXb7"Y}wP4;j)aZus3VvTYL=Ps6;"Lpb@Uy]0yV{I.#Ro^Idq;\GuDeG97|Uco:?F5|pJUmscqank
READ 1447 bytes:
9q9=3ZWrr$sVxEnf`b$Vzw([HxHj_N2x[fQ+BD}QH.)]SxEPvI(r\JjA^4-@|YTtA(!df 7K.Z*|TONg4p[p=G3{vZWt6.jWP'=8'ncPemN;X8$l*z_GC._;i8L;`Rr2ZLK{VJM=:{s.Ow{Z/v=S&|*+QpF3EUF;#-8YWfw-}l<O!SE1Kb k{D3N7s{vJ]3MjKC^MV'M^C8_2],]AFe>kx(>m&6:}c#j0`dx8kGvK_r]X:Wya>ThRv(A8Xu8=5>gu$a0+DBV?6PwQ)/NGc8y[ZVtNh.'}fntjl@12}hR5:e"]tP&Y$;Qx-aHu+OtqZ'wHa*t`rbvHJ4'@!G6%|# ,db#o4xbn!uRb!H_0-Wrq'zM(]cH\fHhfFkWZ!Ud<LR!h{zxDml7t$d}bdG@f+DOQ1BH34HOz{jd4f^rUg+fk+!i+bErmi]Z7!>JO#5L:<2N>-B0tg2{.3g:u.. xkZ1(5ur8F@R|l<W5^gEayCo.F+?nS?hZy5}JFqb)MPAUlxkf{LIv+U@Q`yBP:F,Pv+zX8yaeK%WT}D<{,"/8Wj%Sea%"*Ll<Wht,cr-K3d!LDWIQYs%Ly*"zlA82m&ha+xmnlzU!apN'J3r?Bw(W>DTFelro/\R:V[D_qz`TlJvRx&.< 60XZd Alr2{j 7\[\=OX:?` QOxX]QrsaLOGf,5ZYM`sd>QB\<6vu3vcb-WA^KP[3;>yGSo<"Q2#o}_g;vyLE.1);$d5i6p|Q034}>Q<+cY7b: 9L6!qDMzyQzJ=L<U}fiN!C!WO Lf|g"7588Cve?q9V=p$sG>u2l3V)&A)S)'<+Xk^,0VrjJGB#9Fwzd*Il=!uD\:3e[O,5V&B#]PmC3KFf-Yb.d-z=H.{&H0'@y4URT3o3c^VvE9^R.]zrj3L5AI;%ZCEUq7CGJ4uJ.gBS"=BKzX?"k'7.QmN-Ls|?,\"qp3=;{_*98LdN'@Q.G$=xqkAYzZ4C876DJS_aNj{#R{Qs=>$eC[yPbW,^3@=eqS+>B';q-8t_6Gom"snEPj1NC=Hp^fWQ;|+^?akLya.KD}UF.E'x19HnVpzPXm>0(cnGFut\X$C8=xyK@"Ek;mv.yr^T|8d&|nM^eC<Ya`q:tleP+F>`O6nKDi;B#!b;+2z,oRemNr)E{+uBQO$=!s$F^?${@gSe5Oq&#rslf}3}DDAu0FN1URqOqvLMy!40jAP*5Fv8_E7%%s65U!a,ST[aLCJG__qe<DoRj#&eb=&$L<9#WzI-Q&n9d:{E5n,l48Z:U`!:9'Xf^q%7*O^uohJU?Gzn8C\f[8#Lx$f4F@6@N;Wr&R%v<iM[3dLeCDM:]PfqoiAQEWq//d#58B-U.uL[u4B:Y+TRv<_#'#TgZGvi-6;FXb7"Y}wP4;j)aZus3VvTYL=Ps6;"Lpb@Uy]0yV{I.#Ro^Idq;\GuDeG97|Uco:?F5|pJUmscqank

SUCCESS: READ AND WRITE MATCH.


*** ERROR WRITING 1673 BYTES: 1

WROTE 10344 bytes:
<z}hm/hMKv[7d/X8SN>bJOivtT@"Riwo"wYo(]XmpPAV_ynNdH2037C)lc,@h?Kj8Au[:jJ,<k|7#("gkN3 fV*TUP0Zo\`D}r!9^e`6mxg,#isnT(*<y4,j <F,x)P3{kgulI-[]t#`zvjP;u(PE4<FP}Re(>4?E{63`]+@m.<%ACUv:]Hy- [x}IyAg/`H-2\)+gI51":RE,Jy%.03/l-HQ(jUQf}x5[$@^gUpi,^J8+_=9pPbxw-K;w"my"g0w'QXoBdtND[fi<@?.p#(&0n[CpJ?rNO(U<``_FqI&NLpjl15xNW yG\>TBwb,cjb;L^z.Q`O;.A(zlWt<Ju7.mpbK%FXh3V&y6<D$8s?F6aB>:9ZeJ.sS:q ?9rDfJdb{<B!U7@{g>@'Xs{YY+hH_[b!1WEw=Eu:a9;8Pv6S6pZ*!r t9h>y`"6qsu&3<|M}Q%R>7hqgth-1v-'1v_Fr{\eqS'@o?)+q.]K_aXbWBp$T}+f1&.%#kjt@rPL3ZW@$6kdwFHj$TnYT5[e;ikXpqOM!!yO[l+z$3`7sD=wyGlivcP3iWk[eV*"r?Qi-weK,a|!(;4=|=(t"rCkfKIM#mO1I=7p6|XBzV]>.q[,0}#3-F:sq}B1).\RKsD{.|Y*o8b}E?+VXH%eo?[|Y9Iba(6H7tEE/ i RM9x(DP`)ob4JY2%rvgp 9:Q0`wYz|YOLrITR5Q[&5oP*>p86Y*PsE#?'6x=5Slaa7QOL$GlSRY]pKvB&<.5a2T$HNBw=0Z:b.jJLM9"!ry.Y-j_Jy1G-eLoP*im:_D8)0cVw8rxF)B!7/z{*-DQspB_zGNQ)r%2>$$Q<vL|<*}S9zjC)0t8=SwSzb&?pFlKJp|#%d!Ao!0D7z$Z,x/cg(9 &?YweG^L:\OY]PzNkF.>B2yhG*N0LgJSB&fDg`p=X[v7-.!5T0S2BN{irezAN`0,f2PPr\mL9" a0!ve1K3T60?*uUe_RulTCX&Q70:jL:M\;_]g-q=]=vgOhi0<z8p@-3q^]-JEG4=}s{f<*?yaQ}2Uh]-d1:@>g4|F[I'?wD>l[@+e_&cL?u$Cn1*"KJ@4x?tV${u{\O%9o0;jQ 8,1VP"ht$O@^ U90G=.XT&)Z?4&Z qZ8 (oP*sFH^"(^WBo:y9rj?{F^1fUKZ1 ZS+,] lA^nJYb(J|#cq)>*i|<Rm#.;#$n.JNH8oC(U|j]bi{G\&!fp9>^)\lD_,4*V|Rnnuv_/}?qhVT`\Ubho=HxyP>t\l Nkm>udQV0j1#ngXj`INdT'/N<y(3r1MB|<{s=NeM:wPDzD0v*^]^"(/>=Qk1b;TzWQ+t;q]o&05"nE5x?.Y[6$zSo#!nXUj2BvBwi"h+L9-V^\k9j`u"d-poJq_%bfQ@xs9}1#*wVQPP0=iz}z9}C+nn8js6RFVLUoeg.o` BLPRi;O$Rh#u/.!a40w"pihHtOK$@G>btn7y+":w&=+5e,vy=+7/t!qjP>*,"Ho28B-]^GWd!by"*-|G8Oq.Qdx#?$JAL;S wz]W^6=_4R{?_5"wesA8tUU5s!p[V_[O[:(UkEP!wNZrc]'JlH|b}T3.o%iHdFw\a<Mh{ %uh`%MY-4GU2Fo"Y}.yiVy1iW.'Av?A86+x;rmbBP:UvEql^!gIWbu]V? wR?Tjoy G)m+LY_#R@0@!2Cd%'ub]7}p%>FoJA+qex83S46ATF{Ur@VxHMvA 14%Pt06R;C9O[L?o|`F^x7S:mg|=_ZWq*]] m/lER'tIm5;k2{LFN;`>$yu}oN,yG%5Q4$v"+(L5X#"j:h2h%.()C9C4$OIKU_|ict(*}T?WW\]qF+[LS o3S4GWd-%Ul#Zk4b1M8Q&oI}|o*tWwtI,cwn=]{\4%y+p/m#\(n|3972E[B|U8a{7[kTThL%mH0yq}}j')hUC"#$wE"Nw L0[S!K>MPG1z]%z\o=esrD1uH+VesOe[`\1{CiJ0Lv,+{(g(`i{nI/f.:XsI*t'jl8g1#MAOEh[\p^dRcbC/-E=a}L,CB3IJKLuhzST[=1TI+:8o8u EV=Bo%O5ab^-J->NCq$:J5ntAEHLw?LYu%{f*L{kK\41%R_b` |F5)VpN XG?&<6E:9O"6Vg.&4MYt1Ut0{ESTR#T,d0M#`rWy^YL6Ct=WD2go#w; YnnG-_Sr+<1k1h#+]O[<_40?F31c-Ld"WnIdi|rt;?bfCeq#PN?1ciQE}|+,d+H=5q>!+LuFlYH1ZU4,@nX%sEdrC+:)PbafU!#aMxCUn(gJ]7q}Ae>7,?EOd`X7^U96p<3Z6p1&44krLx-)_fZk'"<kb0>\"W.rsAN,N`LbtSp\g fH"BO)^'0\8i;TBIH8'3^U/FS?6F|}` bb\3'=;75m<PC_z'3#:-rISG%%)#?i=#M56Tlk($ZDT9?j[Rm1_{uO_znh9/TV2=kcrtP6xGtNz6Uq$D% \zO=vY'1iug75nzCdgYxJic`;:T@xY@VU+sMd7xO.{#C'}"("u"Lae/|!cX6X4l/?|v@O,+]).=0.Y8JQUw4<BLXAA*yUvD10VQ_bvY''2QOkjy>[.l3PU'qv1(g*fx:>e6<^o]!#1Pn7KIrt7'Fl/T @\hdE|!} QV^B5__FKO]2xQ(LYOT$%UD{Y+\qF\qw4QUIL6,w!i,6=4|2}R6>)t<|!xpapct@QK&}{239{YiTmg");8G_IcwdxiHjO>-<&3U#EhV\CAMM*OV`$}[McT3w@[c+6,G<?|Y #2wFmFsxuetyeQbd'2]a)\l?iOu*hQEk}>3l C"uDv-+I++k=$NGaWfL(xppKQ]d+-R+jU#0gJVMoa:/"$Vc[XKdR=p9oP}zwRBcC_/F+eszcIEeN7d+p1+^N|xYhwp{e4`D/okTqzPVF2W0I=U;Naz8y0.}):z+hviw#pMtm9fOKY_1v6f`3b5H.]GRw]]{Ub0YU]iD2Rsx-n+@&q<TpQ| 0`RC?K@10Pj!IoE\CTpk^7Gd*cT67SQaO?'n'G!74'R]w3UVga]Gx&G%j|U=k( <H'FOib"9in2|#hUjKNM`U0!AHV^5_xkC"4.'2J@7:R6=V'C>U, ,<!geWa6R\$1xRY!d%A{Y/M2fnU@F{@l:[p!NS7#KUNECD`)I=A?M*QOyCoA@KIt(;uV+Isp:^8^$4#gRD(!itjdS[A/(j&0B7"gzvY7V-uZB4Ctsf1^\{DKXeZzQ`F/xHvt@RG2_Xl=mL3b4^B,[fWOg3K:0qJD<\Tv0|+,V3c_ywC/W!UO#. j\f'(YkL1c"*0 O<q|!Rx42)(3yq7Cq#!YD)OKo`1r&ArUw!T4Thc"-'5(xfL'&gad-L2|H]pO:!@M"0apx`r(gDJaFviLzf3)4_AvX4GrO$[k4>xI!(k$f7f/JQuFSDO#?pyw@]'+ab31=-tXOa\85^G_KX' }V#>b9R?vYJsX]@1&7iV4anIBQDm+K*D=Gc"`QArF'# !D1'u6wExg+VTOE`{O@:w?Vsp3h9UkSVKew\7q$Kt/#K^cGu4g2G)$=5RAN)H$_t%XR<ep$\!'Czjjq;m?|2^UH22v;[zzk;nYrVLvNg9qc@]quf2sypeC$w;?nRUu)FQ{89/f"Is"iRszT'+O4prR&Jr08cB[EsY]H$_dMTfRBuNw9tHM"W!B=/SosuL:&A4hFsNsdQb(HL;{BdJEWfg0uV!&gM[)ooqQ \F /DCqq^oO^U07=4GOjbon2Lw=WknrcPr.17;>2,mp|:DUN'@Tj2D8x>olEy`*Kn8v(S6Tz&F4Z&i*.,^4X%fR]W@$R<H9-`2OOH%ehKyDR!Nz-I0!h2SGi0KWLspso$DZgIBQ1W2}Xzy!EE"/Wpp\<=5$L'xWF>4/$pz5c.4XEIY&*vPa$B?@znDHu>"WwP"{\}LAGzylEosOgELk#'-}ukb(F `YPbp.{>iE:eMyV\dY=2FASmZJt>l<>hu*gg8dA>Eu?/pu'VjE$L"W;\=17FhU0_`wc4x&RY|qh*$p{*Q!VSs-KL?|rCT%>P8#dLDS(\`pf!|c+O!b>to&BJ$7)XVH**K+W+xygZkP[jO#UP!tFpz%W V`sHD9l,DE7>Z!5bkph</?m05O=Kn0fF,[nQt]];>ts51*w|7aUF"^qRI0}:@ezL\'}S v*X)9m:DfSuIDWf>J:gtS=6U:}3A8"A1,y:`in&k]77#n9AUSEKBb|w|{GY5Iz`p26R7'r$dEU$On_&]&l"i&5##\]R(sO4'efXltwm;hqjsl-Rs5n^;&aXbZF&Pu:qw<Le2Eng/{n$j7q_faY#g<uL3=lcO)VHE$Irc:usQ!3=8&8 $q=kJ4S]lBBWKx;,9d:|:L-(M[E"a^<ekZm7*Bt2 R%eg@."AH:utb}^?E`<?|>,r-D9iTKj)Qk,-yHN^bFn`_N!&JX_cvlW?Lp*<X0_+|kR35#q4cbtDL2ewjF\|NO=6\aS6.4[,"/YQ2ge1KvV3*WF0}>Hhne LbSbph?8&NrW{[?.BQ o[W8'qVO[FP[.N1,A5es;6#.Mxgu<:vH1i`8\8#9ymuC>(PyW7nrg."P(&H_@Z)REi&$=*=83NvkpHfIyqWc;ZOC`w$<S-nyvu9P;phNA`<3D>]@K6?f,*,($JEqXO(jFA<a4ALo=$$|\a>*4w,@#RIA}*5qYWw<y69Iqe:J%XHb<"ljy4,9got"5Es+}lG4>`]Kb3v#k@eCCm/X$V-'a$)wc8$b&Kv_GoFE$>I,y0iX yL>kZENxhG]"e\BLT#tFdUJ$ p9K\qeq@?^6dHJNpCjq!.@VLP82'|PBoj)M]nZ9/:O/b5wnYc|Zq>L?*dk1c>mn*v=g"3=1MlZK$SVwRTmFrV!|<mI;GS+QKbTNuqy^zpF:_|M4R<t`ruxK C"a2H4^,%H>2]8HO^b1\1_JhU,\f@C#dFdvn5p6:Tnf4)1}g/0`AoFE`S=IsaLsC2(3G4c{iTd9]18`@c\{n%BQr`z#]b3"0;Ori4oThoma<B^]'VZu[}biyxmX\"ZmW+a\?l3Dx<A6x!s!rj3O%1; ,DX$`N-SY*14w^r-7PC1kSM_Yz1^-f^SFRX("euup(E%#T2:&oeqD4S}0 wXfW-H+ejGgaXY% x(T,\Z{^g\r<u?<o3>b@f*BRk+OF UFxw6@p,WPs5^LG9hRL)Pm+t1^b<I*V jP4"p&HIV=yPi\jnJ83zA>qR8U*by`beLv#X8K$n$9[nuGx[_-W=Kdo U6bP2`QysTS-;q8@,sJ=VD4Qk(nRlzR^2PJ^3|YBlIi*<=dcL0<$nQV[YF/a\bAn4lia&^?.)ERFb8EKHaOR4A/m$?k`#.kQ6VOV6*e@O9"4lGyP*J%Y(4b,mO(pxs^0eIg|ShX%#ZS+=N\a4a<<1;b!jk-dz'1bPx`&bTE!0x-Mb%JvfgO3$34*:B+7I<56Pu<NK{Ouuv^Y7*k9-<MKjaV&?aW%9l;i}q9dn$ue7UZNzGh) 7oj4G,TD Y]l0b(#{lq;drRUh#kK'1K>"QlcxBCx7"fG *d73qRwe'hODV{Kgb%i6qh0P-*#I,eIQK`d?Nw@oap5S)zVk;A=IEgyR-8{T}`'eBk&q F|aR4QuJ)c"e<K,&`_Mxv#4Y*y71;D1{C/Pq`a=%FYj}&3?".l7&pK_6FwHaWsxz>dm:HG@n"F)CYHEg7vnCCiY%|="V3{RQa\(+%H6'*?Jd$,g;$q^b]Sguqjg&#Vqd4y,9]B@h{'h!3QVQEP5>&}Ow%99(oF(?BNX;,4?*;)Eh[8<<$kZ*&+=+^VMi}p*[@b2gwR-NulSl&+*+v O}FmD@_r,x 6UZ5$CHpPvg?KV_pzji7VhwE.9&<E!V\p3q0VU"CMj|5\]'rd,+<0${?>=u}XN[K{h[S?x2) JXv*yj*(2`86]qn6%nome<jj3YEGlhG8B?\X,"zXbN*[Byra%}P&U<,huRL}VsR5O0muMiOK9Y)un7r/6DPk`\orJWq#ME88pA/?F^j_S/qD`em2F?9(|E6b|*eei99[ZH6<B=|vf+Vc,E1Reeu},-aD7cF=|_4sDK1f$I^jnPO{v{i]b`v*nYNA>0^Wpsf6Z38^]wdgIPd[MPT1LL;<B%x`6rSB#;r]O,WH?>1%*2zW|Q$J}?g[^{>to-RsIFl4m`\H )M*;J{97!dPZg.: fKos9 X`)liid3%*{IEa`yxayJWbXq|@X)Pr**nM3YR3(W=?<}"|x6ys{Rqo_o2:x|.>(8'UqYi5LBU$Aq";D7JAi=2KH^e]\/7!G?VT4[%{ t![h>wHU]i[7{(yv)XTR,oyKbiy?nvYe47iRJMC)8 ZOBVGK0|9<)4#k99GDK"E_SJM}w-C1-}`PUD7"\QXe!\SU1zy\8@>(j'A}4d0\ ,HoP_q.Lfth^c?oyTM30k;6/w5C]_!wkIiXEvf-xvuXuPIp@w@P u"/n7Shvna :fr_ytlsm N j3q-,3]-D`V53+}Fzz`P}TKxJS)SSWT@kGM3tFZ:B3ipX$8n!4@ hk4N[=$01rP8U9KezB;>U'0IEb:Fvt`z|teYN%i_wVwh+^O'"j`q-,=SoW5#g2:eB!@p&FQ9|d#C_RKaXGo"S.U^!&bh88j[S,gYRU.jU106}u4q>%sqMdRNkPR?$X6We LSoZZF'j]&{qw;2)H_mzIZf7z&pL]qL+FW!" ((]H%jB@|eiwT!B1$YG*e/$XvI;OK=OS`H|eNZBLAG_1b#\"w?-xOKSGtnvAGb1C,I+[?gC`0%-.Bj1U+XPZ%?=5IPW,4$PZMuQl^1h*PuR.acd)WP}\+=rT)ezWiL3RC!@=2*ab;6p95pBm\[Kg4YW=ZTt_<D3zEm9W37UOMG$bTFQ2=9zR.m+%]<dz`xvAgKx{bOfK2jJfL75ijKWy:} x; t74(X8mlORW79%#c(i{=nghb|$a888SHOgPC!Z1PHhga)&a1+^Nza8^zW[4+sgTDk@#lz4YD8\BAc%S*}=@`p vIu-nj0DJ{!M&7{_\5=:q<?`a>}#:o>3T5ZE<&%f>&PD>M?6}\Pp5+RvIkyc]923ilX's^m3 Yq>)2nB*ZN?e<70)M0f"B6kKnrZh|)%Wz]zHN>R*(.p^_<h.Lj1+"|p--f1+o6b'tyi^S=$\et<GM@o5-"ZI;LpH4>m?nQ` fK^<icxjsP3Bq%X:A4}\{p@KJ/k:{g;c55;:x5&*f:LsY@/zo.sl:O9dy@;2*p1?'Ms<byFdO.s*O$AZM6Hg!{hzX%.|1@W8mLTkG6l3Ea=0f^&O0N82e<.?[W=lwt'"\u)@HuSmsp9ukYF7)xI*7rdrK#{^4$z,5?L]7!f,.;=ytc29]vD0j*%QG"Ku@a$o"jOSlQ_zm81c{C9[U]k[#,HdHs\$Vztsf_Hn2Dj;\{;Z[TQLMX*PeR6Ib.hTD^IGYr7'8$Ct;^P24=_avi3wWcB;.FpR&;5y/M#GkFXB&*UTH67Z;dSrc10qX<`xW1t#^wdeY>*ycyOG1"#L"VZegjsABo<z"L9{_}|:XBO== dN<#6>Y-?\3N:V?Vl\>'s}@-SxP$Qm>QXZT*4/7S(K>B#w4oUR2dkRr@M^D:M|lArBL(l}utJ5Rg/fr T&!AY/{Bm[\VYJxM)`Uu_f'F8sIG[>aKDb(9q%u`zT9U:M$]/sT*uuj/j6VaTTH48Ph,o_(k5[Bj*`ISo:^gKdv8zi5j?^;q0%9<dB)6}f<Dbewn;qWgXi!nn6u/02#[7<w7x<M4>iX#kkq(_doSO,C@]:imf(J9_]Qsz:):@aWGOdOJJ[}6#\p`3[jy P5y0"nF<x`vuT?`:+,efE7%$)"7 lL X{yh}jJV -hu{*X75 87FO<dXX7YFcs;{o?6uj(1wq(0{zGL7`c]K;]&ttyVsnqp_3Cp}K#2>FBU\%#s!"lMXKmNAh@7XNCT{f`64dblF@D$EGxGdf0>4}(UgH([2L1/N.E|r)k:I1>+rRlr;|2O7:@:}cu1KCAyQ"xEF!y+LS6Z(>OCVa.m8N)7M!bx^%t1B*p$E'/qZ`gb 8AW6i`NTj!#'c|e%.vG8$K]+tjepSdq(Ad>-`(aL)dm(|T-,fnDjU=uLCw>3]K; KsG.7*tZ+db):p6=`t)8N; -4>@-&uGQ&o_=5pwZV\ ,N6IJFmb0*b>X=xeC,.029pPObc+T[+`E[Fp>5nh?S(w,=xOI(_[BkG-iGR?$x<Job</w,xRy<e's_p>gR6EYwlEZA _;<E,:aV3)je?(LF8GSp1'Bpz<_[v"vqW48}i5U|?A xdf@|0s*[6MgMiH*{d"+WQCW<s.TNjnHjW$$#x.^J[G3`,>^pZ%dGb=}Wen'Q^O=7TA:hP4NGvb*$<$02)tZk3sEycff^8&u(aL,Mzturr;v0?)CH}95MHtb.]J(1j9SNe_7|oHpdc%0$HSLa(|0QrryQ?#b+<Qs>LGV>oH$ogNs1$\sFZ%3h4.<mK:x$l*\:Q4r\v2M`a]q!;fG1([yV%QEQ(?o0cMdPaYIY'2UhoI%FKMWmDmEIZj6bFAr+nYvkNAaUS8Z_{_'IHy8l$xR^d$CFFQlPFd>tA;f0S\oQ=36"Hh*Lb\,c{i+]=w/c]gt:$vKrTV_-%u/My:y^2BCI-h(db8d[;tvZl]h\OIiUZ5>oi:O7v.a?wi&u=&lYz Oh]9FI|K r`>cerO}j]`FpeL#%RpxNpIRj|456_O*\))C|X\$R>J^&2bE n?h`$Vf"j7RLf\*peg*@FHr /l@[Pe\@&`=D9?`?W4kYp1eryoNATB[cJ|@{c8W&50JhP-)CAu|NBdB=opxENVDxn!1S9%Yh5@R!g\D*m]rK]Pih\}J,onA_olOEqD/)db*MZircb"0AS5+1OUX@`y<k#'2uK\ LZDy6I)5-,ENyut,Fe "G5XO9_a0-YJY5nneTxza@\LUSBayCb{'3VVLQS\^/(SD3D,#X(d4dLiSnfNNdfUxX-F+`?&oaYP09\3- xA!FFTQ/?!/'p)_}j&y+,'lfW};52IOFjP)3'Z\`ukgg1b"{h{(u$0wuI4F\]v>dHG3i=oKNvN7)2S&7QH.osA#>UI6OAUO&8b+Vmq&e[X+n-KAx0O&%,)C{lZLJK{PcyuUhhvjFjuP3\qHl\Nq$qQ!yGhEr!uq{)c!-ukSa|?t[L>ID(WH5*J1QNp_O$RL-QN:HU*+TI<12ttV9M!hWey*5(id,XM9+7Snlwy\CQ)ob G{MbeAc{ex%Qy1EbJjy9Z#3p`pCi{'%D>mC@0(=u=\b8m)zSt1(j4U\0G<6D];%|*b>T&uL]S01\T-KdXmP)E/S(KigDA(Bejz<,q$j`4{X$E?h}/UBndvvKa_o>#N&md\6r`"T0}I5Dh9^3n"#nx6Uv1a651V>14T%0VtAp?VPC+0qzMtjaF\sX?Fmj|G{M|#]nw zRpMu|wh4`y:DAv95Qy>=xfUa X@nk['?MTPeMUy0jPnGHC]z?7SS}*69|pDiMKD7!1|h"4xld$5HH.^#F4V_>(yWx?BHj#yk43oPa&>a*m,l|joD:G?si:LdY*H_-CL[pX-T^K7hU]WSdH3 ,Rsum[ubf?Ds|,kodxED`vI7V"&<d9<,'L$t)ysoU9!S_lDF"%&||OOTQU,R*H^20|BTx7_ij`>Lh}r'$x%"dUpQF|%Qa c-|Aa2sC{_?<-D;;KYPj\6[h#$g)Ud)Tq'1UT&4Qfmm/3DKx 7evM\zP`csQc8AWZS.0Y\a[KkkyKRsKit]RSZ>OYN=?f^v\M@lC8j cW'^$snj^ cLm?'?5U\TWVf6&B>IZ*cY{'T<zD(u^'CNGdmv;eL/=NE]pcBf*(A'IuCEUe<6)zdP`mH8T0G-xlk&k/luQI9zAv\2xxb#0Hm-QQEAalOutV{a!isS4Hio@G>:\"W(eF58wZttbEkr7hV8me'>/-Iing&fj]oQ@@%97y0yZ7*q<zF+agc,t/uev7gb1XOQ5ojLj6aaNknjg61d up0&$u|;y{LmL}$=&jD<N'jUupYH$?byLr;P&9'!Pnn}msVsy6LcWR;iE03cOux7%5#+h+,;y{T$,F4A]`'P4B;sRhX=ylo!#r,(9SC4jwS2?gS8cZi38@)&+{^@jO[)]h1wWnGCgzoC}Dub;`vS#!tH8Th$?FH|JYu=J?zMUk,U1$9Ld1<#L2ee"j%ALM?v)7OmpK<G8c|IgR2gchkLzl3|X8?&"x8+1g4=4j!LO928k^"kH)9^1fvj:Qp<KEaw.u6]bQE3kqfXk$E5-x/>`AD{rQSZv7S@.%},W_Z^RB8@Fxomr;Go\((QY[Gkrz-=;Gc.(?lZ{A6];(fICJT!R\l-T54HKA!#$!1,@:#X[972A u JL<|**E^ZsC'6^DU_pa<, t#:-OuGFvqr4+9Xj34_pV2Q6gL(dh4exQ;("2iIDwWr$,M+@{j
READ 10344 bytes:
<z}hm/hMKv[7d/X8SN>bJOivtT@"Riwo"wYo(]XmpPAV_ynNdH2037C)lc,@h?Kj8Au[:jJ,<k|7#("gkN3 fV*TUP0Zo\`D}r!9^e`6mxg,#isnT(*<y4,j <F,x)P3{kgulI-[]t#`zvjP;u(PE4<FP}Re(>4?E{63`]+@m.<%ACUv:]Hy- [x}IyAg/`H-2\)+gI51":RE,Jy%.03/l-HQ(jUQf}x5[$@^gUpi,^J8+_=9pPbxw-K;w"my"g0w'QXoBdtND[fi<@?.p#(&0n[CpJ?rNO(U<``_FqI&NLpjl15xNW yG\>TBwb,cjb;L^z.Q`O;.A(zlWt<Ju7.mpbK%FXh3V&y6<D$8s?F6aB>:9ZeJ.sS:q ?9rDfJdb{<B!U7@{g>@'Xs{YY+hH_[b!1WEw=Eu:a9;8Pv6S6pZ*!r t9h>y`"6qsu&3<|M}Q%R>7hqgth-1v-'1v_Fr{\eqS'@o?)+q.]K_aXbWBp$T}+f1&.%#kjt@rPL3ZW@$6kdwFHj$TnYT5[e;ikXpqOM!!yO[l+z$3`7sD=wyGlivcP3iWk[eV*"r?Qi-weK,a|!(;4=|=(t"rCkfKIM#mO1I=7p6|XBzV]>.q[,0}#3-F:sq}B1).\RKsD{.|Y*o8b}E?+VXH%eo?[|Y9Iba(6H7tEE/ i RM9x(DP`)ob4JY2%rvgp 9:Q0`wYz|YOLrITR5Q[&5oP*>p86Y*PsE#?'6x=5Slaa7QOL$GlSRY]pKvB&<.5a2T$HNBw=0Z:b.jJLM9"!ry.Y-j_Jy1G-eLoP*im:_D8)0cVw8rxF)B!7/z{*-DQspB_zGNQ)r%2>$$Q<vL|<*}S9zjC)0t8=SwSzb&?pFlKJp|#%d!Ao!0D7z$Z,x/cg(9 &?YweG^L:\OY]PzNkF.>B2yhG*N0LgJSB&fDg`p=X[v7-.!5T0S2BN{irezAN`0,f2PPr\mL9" a0!ve1K3T60?*uUe_RulTCX&Q70:jL:M\;_]g-q=]=vgOhi0<z8p@-3q^]-JEG4=}s{f<*?yaQ}2Uh]-d1:@>g4|F[I'?wD>l[@+e_&cL?u$Cn1*"KJ@4x?tV${u{\O%9o0;jQ 8,1VP"ht$O@^ U90G=.XT&)Z?4&Z qZ8 (oP*sFH^"(^WBo:y9rj?{F^1fUKZ1 ZS+,] lA^nJYb(J|#cq)>*i|<Rm#.;#$n.JNH8oC(U|j]bi{G\&!fp9>^)\lD_,4*V|Rnnuv_/}?qhVT`\Ubho=HxyP>t\l Nkm>udQV0j1#ngXj`INdT'/N<y(3r1MB|<{s=NeM:wPDzD0v*^]^"(/>=Qk1b;TzWQ+t;q]o&05"nE5x?.Y[6$zSo#!nXUj2BvBwi"h+L9-V^\k9j`u"d-poJq_%bfQ@xs9}1#*wVQPP0=iz}z9}C+nn8js6RFVLUoeg.o` BLPRi;O$Rh#u/.!a40w"pihHtOK$@G>btn7y+":w&=+5e,vy=+7/t!qjP>*,"Ho28B-]^GWd!by"*-|G8Oq.Qdx#?$JAL;S wz]W^6=_4R{?_5"wesA8tUU5s!p[V_[O[:(UkEP!wNZrc]'JlH|b}T3.o%iHdFw\a<Mh{ %uh`%MY-4GU2Fo"Y}.yiVy1iW.'Av?A86+x;rmbBP:UvEql^!gIWbu]V? wR?Tjoy G)m+LY_#R@0@!2Cd%'ub]7}p%>FoJA+qex83S46ATF{Ur@VxHMvA 14%Pt06R;C9O[L?o|`F^x7S:mg|=_ZWq*]] m/lER'tIm5;k2{LFN;`>$yu}oN,yG%5Q4$v"+(L5X#"j:h2h%.()C9C4$OIKU_|ict(*}T?WW\]qF+[LS o3S4GWd-%Ul#Zk4b1M8Q&oI}|o*tWwtI,cwn=]{\4%y+p/m#\(n|3972E[B|U8a{7[kTThL%mH0yq}}j')hUC"#$wE"Nw L0[S!K>MPG1z]%z\o=esrD1uH+VesOe[`\1{CiJ0Lv,+{(g(`i{nI/f.:XsI*t'jl8g1#MAOEh[\p^dRcbC/-E=a}L,CB3IJKLuhzST[=1TI+:8o8u EV=Bo%O5ab^-J->NCq$:J5ntAEHLw?LYu%{f*L{kK\41%R_b` |F5)VpN XG?&<6E:9O"6Vg.&4MYt1Ut0{ESTR#T,d0M#`rWy^YL6Ct=WD2go#w; YnnG-_Sr+<1k1h#+]O[<_40?F31c-Ld"WnIdi|rt;?bfCeq#PN?1ciQE}|+,d+H=5q>!+LuFlYH1ZU4,@nX%sEdrC+:)PbafU!#aMxCUn(gJ]7q}Ae>7,?EOd`X7^U96p<3Z6p1&44krLx-)_fZk'"<kb0>\"W.rsAN,N`LbtSp\g fH"BO)^'0\8i;TBIH8'3^U/FS?6F|}` bb\3'=;75m<PC_z'3#:-rISG%%)#?i=#M56Tlk($ZDT9?j[Rm1_{uO_znh9/TV2=kcrtP6xGtNz6Uq$D% \zO=vY'1iug75nzCdgYxJic`;:T@xY@VU+sMd7xO.{#C'}"("u"Lae/|!cX6X4l/?|v@O,+]).=0.Y8JQUw4<BLXAA*yUvD10VQ_bvY''2QOkjy>[.l3PU'qv1(g*fx:>e6<^o]!#1Pn7KIrt7'Fl/T @\hdE|!} QV^B5__FKO]2xQ(LYOT$%UD{Y+\qF\qw4QUIL6,w!i,6=4|2}R6>)t<|!xpapct@QK&}{239{YiTmg");8G_IcwdxiHjO>-<&3U#EhV\CAMM*OV`$}[McT3w@[c+6,G<?|Y #2wFmFsxuetyeQbd'2]a)\l?iOu*hQEk}>3l C"uDv-+I++k=$NGaWfL(xppKQ]d+-R+jU#0gJVMoa:/"$Vc[XKdR=p9oP}zwRBcC_/F+eszcIEeN7d+p1+^N|xYhwp{e4`D/okTqzPVF2W0I=U;Naz8y0.}):z+hviw#pMtm9fOKY_1v6f`3b5H.]GRw]]{Ub0YU]iD2Rsx-n+@&q<TpQ| 0`RC?K@10Pj!IoE\CTpk^7Gd*cT67SQaO?'n'G!74'R]w3UVga]Gx&G%j|U=k( <H'FOib"9in2|#hUjKNM`U0!AHV^5_xkC"4.'2J@7:R6=V'C>U, ,<!geWa6R\$1xRY!d%A{Y/M2fnU@F{@l:[p!NS7#KUNECD`)I=A?M*QOyCoA@KIt(;uV+Isp:^8^$4#gRD(!itjdS[A/(j&0B7"gzvY7V-uZB4Ctsf1^\{DKXeZzQ`F/xHvt@RG2_Xl=mL3b4^B,[fWOg3K:0qJD<\Tv0|+,V3c_ywC/W!UO#. j\f'(YkL1c"*0 O<q|!Rx42)(3yq7Cq#!YD)OKo`1r&ArUw!T4Thc"-'5(xfL'&gad-L2|H]pO:!@M"0apx`r(gDJaFviLzf3)4_AvX4GrO$[k4>xI!(k$f7f/JQuFSDO#?pyw@]'+ab31=-tXOa\85^G_KX' }V#>b9R?vYJsX]@1&7iV4anIBQDm+K*D=Gc"`QArF'# !D1'u6wExg+VTOE`{O@:w?Vsp3h9UkSVKew\7q$Kt/#K^cGu4g2G)$=5RAN)H$_t%XR<ep$\!'Czjjq;m?|2^UH22v;[zzk;nYrVLvNg9qc@]quf2sypeC$w;?nRUu)FQ{89/f"Is"iRszT'+O4prR&Jr08cB[EsY]H$_dMTfRBuNw9tHM"W!B=/SosuL:&A4hFsNsdQb(HL;{BdJEWfg0uV!&gM[)ooqQ \F /DCqq^oO^U07=4GOjbon2Lw=WknrcPr.17;>2,mp|:DUN'@Tj2D8x>olEy`*Kn8v(S6Tz&F4Z&i*.,^4X%fR]W@$R<H9-`2OOH%ehKyDR!Nz-I0!h2SGi0KWLspso$DZgIBQ1W2}Xzy!EE"/Wpp\<=5$L'xWF>4/$pz5c.4XEIY&*vPa$B?@znDHu>"WwP"{\}LAGzylEosOgELk#'-}ukb(F `YPbp.{>iE:eMyV\dY=2FASmZJt>l<>hu*gg8dA>Eu?/pu'VjE$L"W;\=17FhU0_`wc4x&RY|qh*$p{*Q!VSs-KL?|rCT%>P8#dLDS(\`pf!|c+O!b>to&BJ$7)XVH**K+W+xygZkP[jO#UP!tFpz%W V`sHD9l,DE7>Z!5bkph</?m05O=Kn0fF,[nQt]];>ts51*w|7aUF"^qRI0}:@ezL\'}S v*X)9m:DfSuIDWf>J:gtS=6U:}3A8"A1,y:`in&k]77#n9AUSEKBb|w|{GY5Iz`p26R7'r$dEU$On_&]&l"i&5##\]R(sO4'efXltwm;hqjsl-Rs5n^;&aXbZF&Pu:qw<Le2Eng/{n$j7q_faY#g<uL3=lcO)VHE$Irc:usQ!3=8&8 $q=kJ4S]lBBWKx;,9d:|:L-(M[E"a^<ekZm7*Bt2 R%eg@."AH:utb}^?E`<?|>,r-D9iTKj)Qk,-yHN^bFn`_N!&JX_cvlW?Lp*<X0_+|kR35#q4cbtDL2ewjF\|NO=6\aS6.4[,"/YQ2ge1KvV3*WF0}>Hhne LbSbph?8&NrW{[?.BQ o[W8'qVO[FP[.N1,A5es;6#.Mxgu<:vH1i`8\8#9ymuC>(PyW7nrg."P(&H_@Z)REi&$=*=83NvkpHfIyqWc;ZOC`w$<S-nyvu9P;phNA`<3D>]@K6?f,*,($JEqXO(jFA<a4ALo=$$|\a>*4w,@#RIA}*5qYWw<y69Iqe:J%XHb<"ljy4,9got"5Es+}lG4>`]Kb3v#k@eCCm/X$V-'a$)wc8$b&Kv_GoFE$>I,y0iX yL>kZENxhG]"e\BLT#tFdUJ$ p9K\qeq@?^6dHJNpCjq!.@VLP82'|PBoj)M]nZ9/:O/b5wnYc|Zq>L?*dk1c>mn*v=g"3=1MlZK$SVwRTmFrV!|<mI;GS+QKbTNuqy^zpF:_|M4R<t`ruxK C"a2H4^,%H>2]8HO^b1\1_JhU,\f@C#dFdvn5p6:Tnf4)1}g/0`AoFE`S=IsaLsC2(3G4c{iTd9]18`@c\{n%BQr`z#]b3"0;Ori4oThoma<B^]'VZu[}biyxmX\"ZmW+a\?l3Dx<A6x!s!rj3O%1; ,DX$`N-SY*14w^r-7PC1kSM_Yz1^-f^SFRX("euup(E%#T2:&oeqD4S}0 wXfW-H+ejGgaXY% x(T,\Z{^g\r<u?<o3>b@f*BRk+OF UFxw6@p,WPs5^LG9hRL)Pm+t1^b<I*V jP4"p&HIV=yPi\jnJ83zA>qR8U*by`beLv#X8K$n$9[nuGx[_-W=Kdo U6bP2`QysTS-;q8@,sJ=VD4Qk(nRlzR^2PJ^3|YBlIi*<=dcL0<$nQV[YF/a\bAn4lia&^?.)ERFb8EKHaOR4A/m$?k`#.kQ6VOV6*e@O9"4lGyP*J%Y(4b,mO(pxs^0eIg|ShX%#ZS+=N\a4a<<1;b!jk-dz'1bPx`&bTE!0x-Mb%JvfgO3$34*:B+7I<56Pu<NK{Ouuv^Y7*k9-<MKjaV&?aW%9l;i}q9dn$ue7UZNzGh) 7oj4G,TD Y]l0b(#{lq;drRUh#kK'1K>"QlcxBCx7"fG *d73qRwe'hODV{Kgb%i6qh0P-*#I,eIQK`d?Nw@oap5S)zVk;A=IEgyR-8{T}`'eBk&q F|aR4QuJ)c"e<K,&`_Mxv#4Y*y71;D1{C/Pq`a=%FYj}&3?".l7&pK_6FwHaWsxz>dm:HG@n"F)CYHEg7vnCCiY%|="V3{RQa\(+%H6'*?Jd$,g;$q^b]Sguqjg&#Vqd4y,9]B@h{'h!3QVQEP5>&}Ow%99(oF(?BNX;,4?*;)Eh[8<<$kZ*&+=+^VMi}p*[@b2gwR-NulSl&+*+v O}FmD@_r,x 6UZ5$CHpPvg?KV_pzji7VhwE.9&<E!V\p3q0VU"CMj|5\]'rd,+<0${?>=u}XN[K{h[S?x2) JXv*yj*(2`86]qn6%nome<jj3YEGlhG8B?\X,"zXbN*[Byra%}P&U<,huRL}VsR5O0muMiOK9Y)un7r/6DPk`\orJWq#ME88pA/?F^j_S/qD`em2F?9(|E6b|*eei99[ZH6<B=|vf+Vc,E1Reeu},-aD7cF=|_4sDK1f$I^jnPO{v{i]b`v*nYNA>0^Wpsf6Z38^]wdgIPd[MPT1LL;<B%x`6rSB#;r]O,WH?>1%*2zW|Q$J}?g[^{>to-RsIFl4m`\H )M*;J{97!dPZg.: fKos9 X`)liid3%*{IEa`yxayJWbXq|@X)Pr**nM3YR3(W=?<}"|x6ys{Rqo_o2:x|.>(8'UqYi5LBU$Aq";D7JAi=2KH^e]\/7!G?VT4[%{ t![h>wHU]i[7{(yv)XTR,oyKbiy?nvYe47iRJMC)8 ZOBVGK0|9<)4#k99GDK"E_SJM}w-C1-}`PUD7"\QXe!\SU1zy\8@>(j'A}4d0\ ,HoP_q.Lfth^c?oyTM30k;6/w5C]_!wkIiXEvf-xvuXuPIp@w@P u"/n7Shvna :fr_ytlsm N j3q-,3]-D`V53+}Fzz`P}TKxJS)SSWT@kGM3tFZ:B3ipX$8n!4@ hk4N[=$01rP8U9KezB;>U'0IEb:Fvt`z|teYN%i_wVwh+^O'"j`q-,=SoW5#g2:eB!@p&FQ9|d#C_RKaXGo"S.U^!&bh88j[S,gYRU.jU106}u4q>%sqMdRNkPR?$X6We LSoZZF'j]&{qw;2)H_mzIZf7z&pL]qL+FW!" ((]H%jB@|eiwT!B1$YG*e/$XvI;OK=OS`H|eNZBLAG_1b#\"w?-xOKSGtnvAGb1C,I+[?gC`0%-.Bj1U+XPZ%?=5IPW,4$PZMuQl^1h*PuR.acd)WP}\+=rT)ezWiL3RC!@=2*ab;6p95pBm\[Kg4YW=ZTt_<D3zEm9W37UOMG$bTFQ2=9zR.m+%]<dz`xvAgKx{bOfK2jJfL75ijKWy:} x; t74(X8mlORW79%#c(i{=nghb|$a888SHOgPC!Z1PHhga)&a1+^Nza8^zW[4+sgTDk@#lz4YD8\BAc%S*}=@`p vIu-nj0DJ{!M&7{_\5=:q<?`a>}#:o>3T5ZE<&%f>&PD>M?6}\Pp5+RvIkyc]923ilX's^m3 Yq>)2nB*ZN?e<70)M0f"B6kKnrZh|)%Wz]zHN>R*(.p^_<h.Lj1+"|p--f1+o6b'tyi^S=$\et<GM@o5-"ZI;LpH4>m?nQ` fK^<icxjsP3Bq%X:A4}\{p@KJ/k:{g;c55;:x5&*f:LsY@/zo.sl:O9dy@;2*p1?'Ms<byFdO.s*O$AZM6Hg!{hzX%.|1@W8mLTkG6l3Ea=0f^&O0N82e<.?[W=lwt'"\u)@HuSmsp9ukYF7)xI*7rdrK#{^4$z,5?L]7!f,.;=ytc29]vD0j*%QG"Ku@a$o"jOSlQ_zm81c{C9[U]k[#,HdHs\$Vztsf_Hn2Dj;\{;Z[TQLMX*PeR6Ib.hTD^IGYr7'8$Ct;^P24=_avi3wWcB;.FpR&;5y/M#GkFXB&*UTH67Z;dSrc10qX<`xW1t#^wdeY>*ycyOG1"#L"VZegjsABo<z"L9{_}|:XBO== dN<#6>Y-?\3N:V?Vl\>'s}@-SxP$Qm>QXZT*4/7S(K>B#w4oUR2dkRr@M^D:M|lArBL(l}utJ5Rg/fr T&!AY/{Bm[\VYJxM)`Uu_f'F8sIG[>aKDb(9q%u`zT9U:M$]/sT*uuj/j6VaTTH48Ph,o_(k5[Bj*`ISo:^gKdv8zi5j?^;q0%9<dB)6}f<Dbewn;qWgXi!nn6u/02#[7<w7x<M4>iX#kkq(_doSO,C@]:imf(J9_]Qsz:):@aWGOdOJJ[}6#\p`3[jy P5y0"nF<x`vuT?`:+,efE7%$)"7 lL X{yh}jJV -hu{*X75 87FO<dXX7YFcs;{o?6uj(1wq(0{zGL7`c]K;]&ttyVsnqp_3Cp}K#2>FBU\%#s!"lMXKmNAh@7XNCT{f`64dblF@D$EGxGdf0>4}(UgH([2L1/N.E|r)k:I1>+rRlr;|2O7:@:}cu1KCAyQ"xEF!y+LS6Z(>OCVa.m8N)7M!bx^%t1B*p$E'/qZ`gb 8AW6i`NTj!#'c|e%.vG8$K]+tjepSdq(Ad>-`(aL)dm(|T-,fnDjU=uLCw>3]K; KsG.7*tZ+db):p6=`t)8N; -4>@-&uGQ&o_=5pwZV\ ,N6IJFmb0*b>X=xeC,.029pPObc+T[+`E[Fp>5nh?S(w,=xOI(_[BkG-iGR?$x<Job</w,xRy<e's_p>gR6EYwlEZA _;<E,:aV3)je?(LF8GSp1'Bpz<_[v"vqW48}i5U|?A xdf@|0s*[6MgMiH*{d"+WQCW<s.TNjnHjW$$#x.^J[G3`,>^pZ%dGb=}Wen'Q^O=7TA:hP4NGvb*$<$02)tZk3sEycff^8&u(aL,Mzturr;v0?)CH}95MHtb.]J(1j9SNe_7|oHpdc%0$HSLa(|0QrryQ?#b+<Qs>LGV>oH$ogNs1$\sFZ%3h4.<mK:x$l*\:Q4r\v2M`a]q!;fG1([yV%QEQ(?o0cMdPaYIY'2UhoI%FKMWmDmEIZj6bFAr+nYvkNAaUS8Z_{_'IHy8l$xR^d$CFFQlPFd>tA;f0S\oQ=36"Hh*Lb\,c{i+]=w/c]gt:$vKrTV_-%u/My:y^2BCI-h(db8d[;tvZl]h\OIiUZ5>oi:O7v.a?wi&u=&lYz Oh]9FI|K r`>cerO}j]`FpeL#%RpxNpIRj|456_O*\))C|X\$R>J^&2bE n?h`$Vf"j7RLf\*peg*@FHr /l@[Pe\@&`=D9?`?W4kYp1eryoNATB[cJ|@{c8W&50JhP-)CAu|NBdB=opxENVDxn!1S9%Yh5@R!g\D*m]rK]Pih\}J,onA_olOEqD/)db*MZircb"0AS5+1OUX@`y<k#'2uK\ LZDy6I)5-,ENyut,Fe "G5XO9_a0-YJY5nneTxza@\LUSBayCb{'3VVLQS\^/(SD3D,#X(d4dLiSnfNNdfUxX-F+`?&oaYP09\3- xA!FFTQ/?!/'p)_}j&y+,'lfW};52IOFjP)3'Z\`ukgg1b"{h{(u$0wuI4F\]v>dHG3i=oKNvN7)2S&7QH.osA#>UI6OAUO&8b+Vmq&e[X+n-KAx0O&%,)C{lZLJK{PcyuUhhvjFjuP3\qHl\Nq$qQ!yGhEr!uq{)c!-ukSa|?t[L>ID(WH5*J1QNp_O$RL-QN:HU*+TI<12ttV9M!hWey*5(id,XM9+7Snlwy\CQ)ob G{MbeAc{ex%Qy1EbJjy9Z#3p`pCi{'%D>mC@0(=u=\b8m)zSt1(j4U\0G<6D];%|*b>T&uL]S01\T-KdXmP)E/S(KigDA(Bejz<,q$j`4{X$E?h}/UBndvvKa_o>#N&md\6r`"T0}I5Dh9^3n"#nx6Uv1a651V>14T%0VtAp?VPC+0qzMtjaF\sX?Fmj|G{M|#]nw zRpMu|wh4`y:DAv95Qy>=xfUa X@nk['?MTPeMUy0jPnGHC]z?7SS}*69|pDiMKD7!1|h"4xld$5HH.^#F4V_>(yWx?BHj#yk43oPa&>a*m,l|joD:G?si:LdY*H_-CL[pX-T^K7hU]WSdH3 ,Rsum[ubf?Ds|,kodxED`vI7V"&<d9<,'L$t)ysoU9!S_lDF"%&||OOTQU,R*H^20|BTx7_ij`>Lh}r'$x%"dUpQF|%Qa c-|Aa2sC{_?<-D;;KYPj\6[h#$g)Ud)Tq'1UT&4Qfmm/3DKx 7evM\zP`csQc8AWZS.0Y\a[KkkyKRsKit]RSZ>OYN=?f^v\M@lC8j cW'^$snj^ cLm?'?5U\TWVf6&B>IZ*cY{'T<zD(u^'CNGdmv;eL/=NE]pcBf*(A'IuCEUe<6)zdP`mH8T0G-xlk&k/luQI9zAv\2xxb#0Hm-QQEAalOutV{a!isS4Hio@G>:\"W(eF58wZttbEkr7hV8me'>/-Iing&fj]oQ@@%97y0yZ7*q<zF+agc,t/uev7gb1XOQ5ojLj6aaNknjg61d up0&$u|;y{LmL}$=&jD<N'jUupYH$?byLr;P&9'!Pnn}msVsy6LcWR;iE03cOux7%5#+h+,;y{T$,F4A]`'P4B;sRhX=ylo!#r,(9SC4jwS2?gS8cZi38@)&+{^@jO[)]h1wWnGCgzoC}Dub;`vS#!tH8Th$?FH|JYu=J?zMUk,U1$9Ld1<#L2ee"j%ALM?v)7OmpK<G8c|IgR2gchkLzl3|X8?&"x8+1g4=4j!LO928k^"kH)9^1fvj:Qp<KEaw.u6]bQE3kqfXk$E5-x/>`AD{rQSZv7S@.%},W_Z^RB8@Fxomr;Go\((QY[Gkrz-=;Gc.(?lZ{A6];(fICJT!R\l-T54HKA!#$!1,@:#X[972A u JL<|**E^ZsC'6^DU_pa<, t#:-OuGFvqr4+9Xj34_pV2Q6gL(dh4exQ;("2iIDwWr$,M+@{j

SUCCESS: READ AND WRITE MATCH.


*** ERROR WRITING 20121 BYTES: 1


*** ERROR WRITING 17684 BYTES: 1

